<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, maximum-scale=1">
<meta name="format-detection" content="telephone=no">
<title>Denmakers</title>
<!-- ============= css =============== -->
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<link href="css/icons.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">

<link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

</head>
<body class="dreamsale" ng-app="dreamsaleApp">
<div class="se-pre-con"></div>

<div>

<!--  ====================== HEADER =========================== -->



<ng-include src="'header.html'"></ng-include>










  <div class="container">
    <div class="row">
      <div class="col-md-12">

        <div class="dreamsale_about">

      <p style="font-size:18px; font-weight:500">  Denmakers Solutions, a Total Solution provider in real estate sector, is India's first B2C & B2B commerce company for property consultancy & inspection, interiors, material procurement, handling & consultancy service. Founded in 2017, and headquartered in Kolkata, we offer e-procurement/ e-booking solution for buyers (from individuals to industry professionals and construction companies.) through our portal, we also connect them with wholesalers and manufacturers. Denmakers.in is a technology driven platform with over 1 lacs products & services listed on the website. The company has over 100 premium suppliers/Service providers catering to all the needs of the buyers.
As a marketplace provider, our core value is QDP (Quality materials/ services, competitive prices, timely delivery). With our robust vendor selection process we ensure genuine premium quality products and services at very competitive prices. We also have partnered with experienced and expert logistics providers to ensure timely and hassle free delivery.
Denmakers.in helps buyers and suppliers transact by providing platform to enable booking, procurement, logistics & fulfilment support, receivables & payables management, customer and vendor service and analytics.

 </p>



</div>
      </div>
    </div>
  </div>
  <img src="images/ourtream.jpg" class="img-responsive" alt="">
<div class="container">
    <div class="row">
      <div class="col-md-12">

        <div class="dreamsale_about">

<div class="name_desg">
<span>NIKHIL CHAUDHARY:<br> Co- founder & Chairman </span>
<img src = "images/about_us_image.jpg" />
</div>

<div class="name_desg">
<span>ISHANNT MAHANSARIA:<br> Co- founder & CEO</span>
<img src = "images/about_us_image.jpg" />
</div>

<div class="name_desg">
<span>PIYUSH DAFTRY: <br> Chief Lead-Technology</span>
<img src = "images/about_us_image.jpg" />
</div>

<div class="name_desg">
<span>NIMIT JAIN: <br> Chief Lead-Logistics</span>
<img src = "images/about_us_image.jpg" />
</div>

</div>
      </div>
    </div>
  </div>

<!-- =========================== end-about_dreamsale ================= -->
<!-- =========================== footer ================= -->
  <ng-include src="'footer.html'"></ng-include>
<!-- =========================== end_footer ================= -->

</div>

<!-- ============= js  =============== -->
<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/npm.js"></script>
<script type="text/javascript" src="js/jquery.carouFredSel-6.2.1.js"></script>

<script type="text/javascript">
//paste this code under head tag or in a seperate js file.
 // Wait for window load
  $(window).load(function()
  {
  // Animate loader off screen
  $(".se-pre-con").fadeOut("slow");
  });
</script>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-cookies.js"></script>
<script type="text/javascript" src="js/angularController.js"></script>
<script type="text/javascript" src="js/angular-sanitize.min.js"></script>


<script type="text/javascript">
$(document).ready(function(){
  $('.dropdown-submenu a.test').on("click", function(e){
    $(this).next('ul').toggle();
    e.stopPropagation();
    e.preventDefault();
  });

   $('.dropdown-submenu a.test_1').on("click", function(e){
    $(this).next('ul').toggle();
    e.stopPropagation();
    e.preventDefault();
  });



});
</script>
<!-- testimonials_slide -->
<script type="text/javascript">
         $(window).load(function() {


         	$('ul.cl_gslider_sec').carouFredSel({
                 	auto:false,
                 	responsive:true,
                 	width:'100%',
                 	prev:'.prv_btn1_cxw',
                 	next:'.nxt_btn1_cxw',
                 	scroll:1,

                 	items:{
                 		height:'variable',
                 		visible: {
                 			max: 1,
                 			min: 1
                 			}
                 		}
                 	})

         });
      </script>
<!-- testimonials_slide -->
<!-- ================= marquee ================ -->
<script type="text/javascript">
$(function() {
    $('marquee').mouseover(function() {
        $(this).attr('scrollamount',0);
    }).mouseout(function() {
         $(this).attr('scrollamount',5);
    });

});
</script>

<!-- ================== end marquee =================== -->
<!-- ============= end_js  =============== -->

</body>
</html>
