<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, maximum-scale=1">
  <meta name="format-detection" content="telephone=no">
  <title>Denmakers</title>
  <!-- ============= css =============== -->
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <link href="css/responsive.css" rel="stylesheet" type="text/css">
  <link href="css/icons.css" rel="stylesheet" type="text/css">
  <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="css/source/jquery.fancybox.css">
  <!--[if IE]><style type="text/css">.pie {behavior:url(PIE.htc);}</style><![endif]-->
  <!-- ============= css =============== -->
  <!-- =========================== google_font ===================== -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
    rel="stylesheet">
    <link rel="stylesheet" href="css/jquery.timepicker.min.css">
  <!-- ============================ end_Googlefont ==================== -->
  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/html5element.js"></script>
    <script src="js/respond-1.1.0.min.js"></script>
<![endif]-->
</head>

<body ng-app="dreamsaleApp" ng-controller="ancillaryController">
  <div class="se-pre-con"></div>
  <!--  ====================== HEADER =========================== -->
  <ng-include src="'header.html'"></ng-include>
  <!--  ====================== End_HEADER =========================== -->
  <!-- =========================== Banner_Section ============================= -->
  <div class="banner_int">
    <div class="jumbo_text">
      <h4>India’s finest</h4>
      <h2>Ancillary Services</h2>
      <a class="btn btn_int_cont" href="#want_contact">CONTACT US</a>
    </div>
    <img src="images/int_banner_22.jpg" alt=""> </div>
  <!-- ========================= End Banner_Section =========================== -->
  <!-- ======================== interior_gallery ====================== -->
  <div class="interior_gallery">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h4>Looking for support?</h4>
          <h3>We are here to help</h3>
          <p>Our experts use modern tools & technologies to deliver these support services timely, at very competitive prices,
            to make your life easy & stress free.</p>
          <div class="g_fancybox">
            <ul>
              <li>
                <a class="fancybox" data-fancybox-group="gallery" href="coming_soon.html">
                  <img src="images/bks_1.jpg" alt="">
                  <div class="fncy_trans">
                    <i class="fa fa-eye"></i>
                  </div>
                </a>
                <a href="#want_contact">
                  <h5>MATERIAL HANDLING</h5>
                </a>
                <p>With our innovative equipments & strong network we have made handling materials easy; all you need to do
                  is to book us & relax!</p>
              </li>
              <li>
                <a class="fancybox" data-fancybox-group="gallery" href="coming_soon.html">
                  <img src="images/bk_2.jpg" alt="">
                  <div class="fncy_trans">
                    <i class="fa fa-eye"></i>
                  </div>
                </a>
                <a href="#want_contact">
                  <h5>CCTV INSTALLATION & AMC</h5>
                </a>
                <p>We are experts in home automation and provide quality service with our highly competent executives; just
                  book our service & let us do the rest!</p>
              </li>
              <li>
                <a class="fancybox" data-fancybox-group="gallery" href="coming_soon.html">
                  <img src="images/bk_4.jpg" alt="">
                  <div class="fncy_trans">
                    <i class="fa fa-eye"></i>
                  </div>
                </a>
                <a href="#want_contact">
                  <h5>FLOOR INSTALLATION</h5>
                </a>
                <p>We specialise in flooring and provide quality products & installation through our trained personal’s; just
                  book our service & let us do the rest!</p>
              </li>
              <li>
                <a class="fancybox" data-fancybox-group="gallery" href="coming_soon.html">
                  <img src="images/bk_3.jpg" alt="">
                  <div class="fncy_trans">
                    <i class="fa fa-eye"></i>
                  </div>
                </a>
                <a href="#want_contact">
                  <h5>LOANS & FINANCE</h5>
                </a>
                <p>Our team helps you secure loans & financing through our partnering banks & finance houses. Be it ter</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- ======================== end_interior_gallery ====================== -->
  <!-- ======================== want_to_here ====================== -->
  <div class="want_to_here" id="want_contact">
    <div class="ds_col_container">
      <div class="ds_col">
        <img src="images/beside.jpg" alt=""> </div>
      <div class="ds_col">
        <div class="here_form">
          <form action="" method="" id="want_contact">
            <center>
              <p style="color:red">{{validation_message}}</p>
            </center>
            <div class="col-sm-6">
              <div class="form-group">
                <label>Select Service*:</label>
                <select ng-model="service_name">
                    <option value="" selected style="display:none">Select</option>
                  <option value="Material Handling">Material Handling</option>
                  <option value="CCTV Installation & AMC">CCTV Installation & AMC</option>
                  <option value="Floor Installation">Floor Installation</option>
                  <option value="Loans & Finance">Loans & Finance</option>
                </select>
              </div>
            </div>
            <!-- <div class="col-sm-6">
              <div class="form-group">
                <label>Date*:</label>
                <input type="date" class="form-control" id="date"  ng-model="date" my-enter="submitForm()" name="date">
              </div>
            </div>
            <div class="col-sm-6">
              <div class="form-group">
                <label>Time*:</label>
                <input class="form-control"   type="time" id="time_slot"  ng-model="time_slot" my-enter="submitForm()" name="time_slot">
              </div>
            </div> -->
            <div class="col-sm-6">
              <div class="form-group">
                <label>Name*:</label>
                <input type="text" class="form-control" id="name" placeholder=" Name" ng-model="name" my-enter="submitForm()" name="name"
                  autocomplete="name">
              </div>
            </div>
            <div class="col-sm-6">
              <div class="form-group">
                <label>Email*:</label>
                <input type="email" class="form-control" id="email_address" placeholder=" Email Address" ng-model="email_address" my-enter="submitForm()"
                  name="email" autocomplete="email">
              </div>
            </div>
            <div class="col-sm-6">
              <div class="form-group">
                <label>Phone No.*:</label>
                <input type="tel" class="form-control" id="phone_number" placeholder="Phone Number" ng-model="phone_number" onkeypress="return validate(this , 'number')"
                  maxlength="13" my-enter="submitForm()">
              </div>
            </div>

            <div class="col-sm-6">
              <div class="form-group">
                <label>Alternate No.:</label>
                <input type="tel" class="form-control" id="alternate_number" placeholder="Alternate Number" ng-model="alternate_number" onkeypress="return validate(this , 'number')"
                  maxlength="13" my-enter="submitForm()">
              </div>
            </div>
            <div class="col-sm-6">
              <div class="form-group">
                <label> Address*:</label>
                <input type="text" class="form-control" id="address" placeholder="Address" ng-model="address" my-enter="submitForm()">
              </div>
            </div>
            <div class="col-sm-6">
              <div class="form-group">
                <label>City*:</label>
                <!-- <input type="text" class="form-control" id="telephone" placeholder="" ng-model="city"> -->
                <select ng-model="city">
                    <option value="" selected style="display:none">Select</option>
                  <option ng-repeat="city in citylist" value="{{city.Name}}">{{city.Name}}</option>
                </select>
              </div>
            </div>

            <div class="col-sm-6">
              <div class="form-group">
                <label>State*:</label>
                <!-- <input type="text" class="form-control" id="telephone" placeholder="" ng-model="state"> -->
                <select ng-model="state">
                    <option value="" selected style="display:none">Select</option>
                  <option ng-repeat="state in statelist" value="{{state.Name}}">{{state.Name}}</option>
                </select>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="form-group">
                <label> Pin Code*:</label>
                <input type="text" class="form-control" id="telephone" placeholder="Pin Code" ng-model="pincode" onkeypress="return validate(this , 'number')"
                  maxlength="7" my-enter="submitForm()">
              </div>
            </div>

            <div class="col-sm-6">
              <div class="form-group">
                <label> Comment:</label>
                <textarea class="form-control" placeholder="Comment here" ng-model="comment" my-enter="submitForm()"></textarea>
              </div>
            </div>





            <div class="col-sm-12">
              <button type="button" class="btn btn-warning submit" ng-click="submitForm()">Book & Pay</button>
              <!-- <button type="button" class="btn btn-success submit">Request a Quote</button> -->
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>


  <div class="modal fade" id="status_model" role="dialog">
    <div class="modal-dialog modal-md">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title"></h4>
        </div>
        <div class="modal-body">
          <p style="color:green">{{ message }}</p>
        </div>

      </div>
    </div>
  </div>



  <!-- ======================== end_want_to_here ====================== -->


  <!-- ======================== interior_howit_work ====================== -->


  <div class="interior_howit_work">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h4>HOW IT WORKS</h4>
          <h3>How it works?</h3>
          <p>Become stress free by following these simple steps....</p>

          <ul class="int_howitwork">

            <li>
              <img src="images/hw_1.png" alt="">
              <br>
              <h5>REQUEST QUOTE</h5>
              <p>Request quote for any service by filling a simple form giving basic details.</p>
            </li>
            <li>
              <img src="images/hw_1.png" alt="">
              <br>
              <h5>SITE VISIT</h5>
              <p>Our executive shall visit the site(if required) and give you the quote.</p>
            </li>
            <li>
              <img src="images/hw_1.png" alt="">
              <br>
              <h5>BOOK SERVICE</h5>
              <p>Make final booking of the service and choose your preferred payment mode as you checkout.</p>
            </li>
            <li>
              <img src="images/hw_1.png" alt="">
              <br>
              <h5>RECEIVE SERVICE</h5>
              <p>Our executive shall visit and finish the job order within stipulated time to provide you an hassle free experience.</p>
            </li>


          </ul>

        </div>
      </div>
    </div>
  </div>


  <!-- ======================== end_interior_howit_work ====================== -->




  <!-- =========================== footer ================= -->
  <ng-include src="'footer.html'"></ng-include>


  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-cookies.js"></script>
  <script type="text/javascript" src="js/frontend/app.js"></script>
  <script type="text/javascript" src="js/frontend/headerController.js"></script>
  <script type="text/javascript" src="js/frontend/ancillaryController.js"></script>
  <script type="text/javascript" src="js/angular-sanitize.min.js"></script>

  <!-- =========================== end_footer ================= -->
  <!-- ============= js  =============== -->
  <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/npm.js"></script>
  <script type="text/javascript" src="css/source/jquery.fancybox.js"></script>
  <script type="text/javascript" src="js/jquery.timepicker.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function () {
      $('.fancybox').fancybox();

    });
  </script>
  <script type="text/javascript">
    //paste this code under head tag or in a seperate js file.
    // Wait for window load
    $(window).load(function () {
      // Animate loader off screen
      $(".se-pre-con").fadeOut("slow");
    });
  </script>

  <!-- ============= end_js  =============== -->
</body>

</html>