<!DOCTYPE html>
<html>

  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, maximum-scale=1">
      <meta name="format-detection" content="telephone=no">
<style>
  body,
  html {
    height: 100%;
    margin: 0;
  }

  .bgimg {
    background-image: url('/w3images/forestbridge.jpg');
    height: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    color: black;
    font-family: "Courier New", Courier, monospace;
    font-size: 25px;
  }

  .topleft {
    position: absolute;
    top: 0;
    left: 16px;
  }

  .bottomleft {
    position: absolute;
    bottom: 0;
    left: 16px;
  }

  .middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }

  hr {
    margin: auto;
    width: 40%;
  }
</style>
</head>
<body>

  <div class="bgimg">
    <div class="topleft">
      <p>Denmakers </p>
    </div>
    <div class="middle">
      <h1>COMING SOON</h1>
      <hr>

    </div>
    <div class="bottomleft">

    </div>
  </div>

</body>

</html>