<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, maximum-scale=1">
<meta name="format-detection" content="telephone=no">
<title>Denmakers</title>
<!-- ============= css =============== -->
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<link href="css/icons.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">

<link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
</head>
<body class="dreamsale" ng-app="dreamsaleApp">
<div class="se-pre-con"></div>

<div>

<!--  ====================== HEADER =========================== -->



<ng-include src="'header.html'"></ng-include>







<!--
<div class="">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h3>About DreamSALE</h3>
        Denmakers Solutions, a Total Solution provider in real estate sector, is India's first B2C & B2B commerce company for property consultancy & inspection, interiors, material procurement, handling & consultancy service. Founded in 2017, and headquartered in Kolkata, we offer e-procurement/ e-booking solution for buyers (from individuals to industry professionals and construction companies.) through our portal, we also connect them with wholesalers and manufacturers. Denmakers.in is a technology driven platform with over 1 lacs products & services listed on the website. The company has over 100 premium suppliers/Service providers catering to all the needs of the buyers.
As a marketplace provider, our core value is QDP (Quality materials/ services, competitive prices, timely delivery). With our robust vendor selection process we ensure genuine premium quality products and services at very competitive prices. We also have partnered with experienced and expert logistics providers to ensure timely and hassle free delivery.
Denmakers.in helps buyers and suppliers transact by providing platform to enable booking, procurement, logistics & fulfilment support, receivables & payables management, customer and vendor service and analytics.
Additionally, Denmakers Solutions partners with buyers and suppliers by helping them secure business financing options to procure property, materials, products, equipments, services and other project/ working capital related loans via its network of banks and NBFCs.<br><br>

<b>LEADERSHIP TEAM</b>

      </div>
    </div>
  </div>
</div>-->

<img src="images/faq-image.jpeg" alt="" class="img-responsive contect-us">

<div class="container">

  <div class="col-sm-12">

    <div class="faqcontent faqcontent-22">






     <div class="panel-group" id="accordion">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse1"><h2>GENERAL FAQ’s</h2></a>
        </h4>
      </div>
      <div id="collapse1" class="panel-collapse collapse in">
        <div class="panel-body">

        	 <h4>What is Denmakers.in?</h4>

      <p>denmakers.in is India's first B2C & B2B commerce marketplace for property consultancy, property inspection, interiors, material procurement, material handling & consultancy services. We provide buyers and sellers a place wherein they can connect and transact.</p>
      <h4>What are the products that I can purchase from Denmakers.in?</h4>
      <p>With 100+ verified suppliers and service providers registered with us we offer over 1 lac products and 100’s of brands to choose from. <br><br>We also offer wide variety of services and property to choose from on the same platform.</p>
      <h4>Do you provide guarantee/warranty for the products/services purchased through Denmakers.in?</h4>
      <p>As a marketplace provider, we just provide a platform for transaction but with our robust vendor selection and empanelment process we ensure genuine premium quality products and services at very competitive prices.<br><br>As a marketplace, we do not provide any guarantee or warranty for the products/ services sold. However, every product/service which is sold on our platform has a guarantee or warranty as provided by the vendor. In case of any issue we shall facilitate meeting or call with the vendor.    </p>
      <h4>What is the verification process for vendor empanelment?</h4>
      <p>We verify business details e.g. GSTN, PAN Card, Bank Account, Trade certificate, Customer reference, physical office and warehouse address, mobile no/email id of the supplier. Only when our team is completely satisfied regarding the genuineness of the vendor and its ability to maintain industry standards only then such vendors are listed. We also keep a track record of vendor’s performance post empanelment to ensure quality products and services.</p>





        </div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse2"> <h2>CUSTOMER RELATED FAQ’s</h2></a>
        </h4>
      </div>
      <div id="collapse2" class="panel-collapse collapse">
        <div class="panel-body">

          <h4>How to register/ create an account with us?</h4>
            <p>1. Go to <a href="">www.denmakers.in</a></p>
        <p>2. Click on ‘Sign in’ on the top right corner</p>
        <p>3. Click on ‘Register an account’ or use social media accounts for signup.</p><br><br>
        <p>Enter your 10-digit valid mobile number. You will receive an OTP on this number. Enter the OTP received to verify your registered mobile number.</p>
        <p>Fill the form with the valid details to successfully complete your registration. </p>
       <h4>What is 'Account'? How do I update my information?</h4>
       <p>Once you create an Account on Denmakers.in, you can access your "Account" page. As a buyer, you can access the following:</p>
       <ol>
       <li><strong>•	My Profile:</strong> Enables you update your personal information’s like First and Last Name, Shipping and Billing Address, if you want to update your mobile number or email, contact us at <a href="">customercare@denmakers.in</a>.</li>
       <li><strong>•	My Cart:</strong> View, remove; edit all your selected products together. You can also checkout from this section & proceed to payment.</li>
       <li><strong>•	My Order:</strong> View and keep track of all your orders status here (including past orders).</li>
       </ol>
       <h4>What is 'Sample'? Can I book any product as sample? How many samples can I book?  Is it free?</h4>
       <p>Samples are products (or part of it) which can be used by the customer for comparing, look, touch & feel purpose at their doorstep.<br><br>
       	No, only products with ‘Add as sample’ option can be booked as sample.<br><br>
       	One can book a maximum of 5(five) samples at a time.<br><br>
       	No, you have to pay Rs. 300/- for up to 3(three) samples and additional Rs. 100/- for next 2(two). Although you shall receive a coupon of same amount which can be redeemed on our site without any minimum purchase criteria.
       </p>
        </div>
      </div>
    </div>




  <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse3" class="collapsed" aria-expanded="false"> <h2>ORDERING RELATED FAQ’s</h2></a>
        </h4>
      </div>
      <div id="collapse3" class="panel-collapse collapse">
        <div class="panel-body">

          <h4>Can I call you and place my order?</h4>
            <p>Yes, you can call on +919163656999/ +919836461518 and place an order. Our team would be happy to provide any assistance required.</p>

       <h4>I need place bulk order. Who can I contact? </h4>
       <p>You can fill in the bulk order form given at homepage our team will get back to you or fell free to call us on +919163656999/ +919836461518, our team would be happy to provide any assistance required.</p>
       <h4>I am having problems ordering through your website. What can I do?</h4>
      <p>Feel free to mail us the issue you are facing at customercare@denmakers.in for assistance.</p>
        </div>
      </div>
    </div>



    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse4" class="collapsed" aria-expanded="false"> <h2>PAYMENT RELATED FAQ’s</h2></a>
        </h4>
      </div>
      <div id="collapse4" class="panel-collapse collapse">
        <div class="panel-body">

          <h4>How do I pay for my purchase?</h4>
            <p>You can choose to pay through any Visa or MasterCard debit/credit cards and net banking from all major banks. You can also pay through RTGS/NEFT, mobile wallets. Cash before dispatch & Cash on Delivery are also available as an option to pay for your order.</p>
       <h4>Are there any charges for using the online payment gateway/cash on delivery or remitting cash? </h4>
       <p>No, charges apply for using online payment gateway.
Cash will not be accepted beyond Rs. 2,00,000/-.
</p>
       <h4>What is Cash-Before-Dispatch (CBD)? Do I have to pay any charges for it?</h4>
      <p>
      On choosing CBD, you can pay the bill amount through cash to our representative, before the dispatch of the materials. The representative will be collecting the money, from your place.<br><br>
      No, there are no additional charges. However, cash will not be accepted beyond Rs. 2,00,000/-.
      </p>
      <h4>Is Cash on Delivery available as a payment option?</h4>
      <p>Yes, cash on delivery is available as a payment option but with a limit of Rs 20,000/-.</p>
      <h4>What should I do if my payment fails?</h4>
      <p>In case of any failed payments, contact our customer support team on customercare@denmakers.in</p>
      <h4>What if I have already made payment for a product, and the product is not available or is out of stock with the supplier?</h4>
      <p>In case, the supplier is not able to deliver the order after you make the payment, our team will process the refund to your bank account within 5 to 7 working days after receipt of your bank details.</p>
        </div>
      </div>
    </div>



    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse5" class="collapsed" aria-expanded="false"> <h2>RETURNS & CANCELLATION RELATED FAQ’s</h2></a>
        </h4>
      </div>
      <div id="collapse5" class="panel-collapse collapse">
        <div class="panel-body">

          <h4>What are the modes of refund available after cancellation/return of order?</h4>
            <p>All refund shall be made via bank transfer to customer’s bank account after confirming the bank details over e-mail.</p>
       <h4>Can I modify/cancel my order after making the purchase?</h4>
       <p>If you feel the order placed needs to be cancelled, feel free to request the same before dispatch. In case the products have been dispatched or you need to modify your order please get in touch with our customer care at <a href="">customercare@denmakers.in</a> or call us on +919163656999/ +919836461518 we will be more than happy to solve your issues. <br><br>
       To know more, please read our <strong>Returns & Cancellations.</strong>
</p>
       <h4>Under what conditions can I ask to return the products on receiving the delivery?</h4>
      <p>
      Returns are accepted under the following conditions:</p>

      <ol>
      	<li>•	If the size or the dimensions of the ordered product is not as specified and is beyond tolerance limit  (as per industry standard)</li>
      	<li>•	If wrong materials/products are delivered</li>
      	<li>•	If packed product delivered is found tampered</li>
      	<li>•	If it is found that received products or material are defective or malfunctioning</li>
      	<li>•	If quality of the received material or product are not matching with manufactures specification</li>
      </ol>
      <p>To know more, please read <strong>Returns & Cancellations.</strong></p>
        </div>
      </div>
    </div>











        </div>
         </div>
</div>




</div>



<!-- =========================== end-about_dreamsale ================= -->
<!-- =========================== footer ================= -->
  <ng-include src="'footer.html'"></ng-include>
<!-- =========================== end_footer ================= -->

</div>

<!-- ============= js  =============== -->

<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/npm.js"></script>
<script type="text/javascript" src="js/jquery.carouFredSel-6.2.1.js"></script>

<script type="text/javascript">
//paste this code under head tag or in a seperate js file.
 // Wait for window load
  $(window).load(function()
  {
  // Animate loader off screen
  $(".se-pre-con").fadeOut("slow");
  });
</script>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-cookies.js"></script>
<script type="text/javascript" src="js/frontend/app.js"></script>
<script type="text/javascript" src="js/frontend/headerController.js"></script>

<script type="text/javascript" src="js/angular-sanitize.min.js"></script>


<script type="text/javascript">
$(document).ready(function(){
  $('.dropdown-submenu a.test').on("click", function(e){
    $(this).next('ul').toggle();
    e.stopPropagation();
    e.preventDefault();
  });

   $('.dropdown-submenu a.test_1').on("click", function(e){
    $(this).next('ul').toggle();
    e.stopPropagation();
    e.preventDefault();
  });



});
</script>
<!-- testimonials_slide -->
<script type="text/javascript">
         $(window).load(function() {


         	$('ul.cl_gslider_sec').carouFredSel({
                 	auto:false,
                 	responsive:true,
                 	width:'100%',
                 	prev:'.prv_btn1_cxw',
                 	next:'.nxt_btn1_cxw',
                 	scroll:1,

                 	items:{
                 		height:'variable',
                 		visible: {
                 			max: 1,
                 			min: 1
                 			}
                 		}
                 	})

         });
      </script>
<!-- testimonials_slide -->
<!-- ================= marquee ================ -->
<script type="text/javascript">
$(function() {
    $('marquee').mouseover(function() {
        $(this).attr('scrollamount',0);
    }).mouseout(function() {
         $(this).attr('scrollamount',5);
    });

});
</script>

<!-- ================== end marquee =================== -->
<!-- ============= end_js  =============== -->

</body>
</html>
