<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, maximum-scale=1">
  <meta name="format-detection" content="telephone=no">
  <title>Denmakers</title>
  <!-- ============= css =============== -->
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <link href="css/responsive.css" rel="stylesheet" type="text/css">
  <link href="css/icons.css" rel="stylesheet" type="text/css">
  <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="css/source/jquery.fancybox.css">
  <!--[if IE]><style type="text/css">.pie {behavior:url(PIE.htc);}</style><![endif]-->
  <!-- ============= css =============== -->
  <!-- =========================== google_font ===================== -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
  <!-- ============================ end_Googlefont ==================== -->
  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/html5element.js"></script>
    <script src="js/respond-1.1.0.min.js"></script>
<![endif]-->
  <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>

</head>

<body ng-app="dreamsaleApp" ng-controller="interiorController">
  <div class="se-pre-con"></div>
  <!--  ====================== HEADER =========================== -->
  <ng-include src="'header.html'"></ng-include>

  <div class="row">
      <div class="col-md-4">
          <div style="height:50px"></div>
          <div align="center">
        <h2>Looking for a makeover ?</h2>
        <h3>"We build connection not just your den"</h3>
        <p>Our industry experts are experienced & creative and shall help makeover your property, so that it reflects your
            personality and help you & everyone else connect with you.</p>
        </div>
      </div>
      <div class="col-md-8">
        <div class="banner_int">
          <div class="jumbo_text">
              <h4>India’s finest</h4>
              <h2>Interior Consultancy</h2>

            <a class="btn btn_int_cont" href="#want_contact">CONTACT US</a>
          </div>
          <!--<img src="images/int_banner_1.jpg" alt="">-->





          <!--  ====================== Slider=========================== -->

          <div class="top_slider_sec">
            <div class="pager_top">
              <a href="#"></a>
              <a href="#"></a>
              <a href="#"></a>
              <a href="#"></a>
            </div>

            <div class="top_slider">
              <div class="top_slide">
                <img src="images/init_banner_7.jpg" alt=""> </div>
              <div class="top_slide">
                <img src="images/init_banner_8.jpg" alt=""> </div>
              <div class="top_slide">
                <img src="images/init_banner_9.jpg" alt=""> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  <!--  ====================== End_HEADER =========================== -->
  <!-- =========================== Banner_Section ============================= -->
  <!-- <div class="banner_int">
    <div class="jumbo_text">
      <h4>India’s finest</h4>
      <h2>Interior Consultancy</h2>
      <a class="btn btn_int_cont" href="#want_contact">CONTACT US</a>
    </div>
    <div class="pager_top">
      <a href="#"></a>
      <a href="#"></a>
      <a href="#"></a>
      <a href="#"></a>
    </div>

    <div class="top_slider">
      <div class="top_slide">
        <img src="images/init_banner_7.jpg" alt=""> </div>
      <div class="top_slide">
        <img src="images/init_banner_8.jpg" alt=""> </div>
      <div class="top_slide">
        <img src="images/init_banner_9.jpg" alt=""> </div>
    </div>
  </div> -->

  <!-- ========================= End Banner_Section =========================== -->
  <!-- ======================== interior_gallery ====================== -->
  <div class="interior_gallery">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <!-- <h4>Looking for a makeover?</h4>
          <h3>"We build connection not just your den"</h3>
          <p>Our industry experts are experienced & creative and shall help makeover your property, so that it reflects your
            personality and help you & everyone else connect with you.</p> -->
          <div class="g_fancybox">
            <ul>
              <li>
                <a class="fancybox" data-fancybox-group="gallery" href="images/Living-room.jpg">
                  <img src="images/Living-room.jpg" alt="">
                  <div class="fncy_trans">
                    <i class="fa fa-eye"></i>
                  </div>
                </a>
                <a href="#want_contact">
                  <h5>LIVING ROOM</h5>
                </a>
                <p>Get personalised service from our experts who will help you makeover your den within your budget; all you
                  need to do is just fill a form!</p>
              </li>
              <li>
                <a class="fancybox" data-fancybox-group="gallery" href="images/Office.jpg">
                  <img src="images/Office.jpg" alt="">
                  <div class="fncy_trans">
                    <i class="fa fa-eye"></i>
                  </div>
                </a>
                <a href="#want_contact">
                  <h5>OFFICE</h5>
                </a>
                <p>Our experts create a smarter working environment to make sure that your workspace design enhances your business
                  and you enjoy the work environment.</p>
              </li>
              <li>
                <a class="fancybox" data-fancybox-group="gallery" href="images/Kitchen.jpg">
                  <img src="images/Kitchen.jpg" alt="">
                  <div class="fncy_trans">
                    <i class="fa fa-eye"></i>
                  </div>
                </a>
                <a href="#want_contact">
                  <h5>KITCHENS</h5>
                </a>
                <p>Our team knows the importance of having a perfect kitchen; be it open, modular or a luxurious kitchen; we
                  are here to give your kitchen of dream where cooking shall be an pleasure not task.</p>
              </li>
              <li>
                <a class="fancybox" data-fancybox-group="gallery" href="images/bedroom-pic.jpg">
                  <img src="images/bedroom-pic.jpg" alt="">
                  <div class="fncy_trans">
                    <i class="fa fa-eye"></i>
                  </div>
                </a>
                <a href="#want_contact">
                  <h5>BEDROOMS</h5>
                </a>
                <p>Give a classy makeover to your bedroom where you can enjoy & relax with poise after a long day.</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- ======================== end_interior_gallery ====================== -->
  <!-- ======================== want_to_here ====================== -->
  <div class="want_to_here" id="want_contact">
    <div class="ds_col_container">
      <div class="ds_col">
        <img src="images/here_pic.jpg" alt=""> </div>
      <div class="ds_col">
        <div class="here_form">
          <form action="" method="" id="want_contact">

            <center>
              <p style="color:red">{{ required }}</p>
            </center>
            <div class="col-sm-6">
              <div class="form-group">
                <label>Type of property*:</label>
                <select ng-model="property_type">
                    <option value=""  selected style="display:none">Select</option>
                  <option value="Residential">Residential</option>
                  <option value="Commercial">Commercial</option>
                  <!--<option value="Select a service">Lease Hold</option>
<option value="Select a service">Power of Attorney</option>
<option value="Select a service">Dont Know</option>-->
                </select>
              </div>
            </div>


            <!-- <div class="col-sm-6">
<div class="form-group">
  <label>Size of Property*:</label>
    <input type="text" class="form-control" id="telephone" placeholder="sqft" ng-model="sqft">
</div>
</div> -->


            <div class="col-sm-6">
              <div class="form-group">
                <label>Budget*:</label>
                <!-- <input type="text" class="form-control" id="telephone" placeholder="" ng-model="budget"> -->
                <select ng-model="budget">
                    <option value=""  selected style="display:none">Select</option>
                  <option value="Less than 5 Lacs">
                    < 5 Lacs</option>
                      <option value="5-10 Lacs">5-10 Lacs</option>
                      <option value="10-20 Lacs">10-20 Lacs</option>
                      <option value="20-35 Lacs">20-35 Lacs</option>
                      <option value="35-50 Lacs">35-50 Lacs</option>
                      <option value="More than 50 Lacs">50+ Lacs</option>
                </select>

              </div>
            </div>

            <!-- <div class="col-sm-6">
<div class="form-group">
  <label>Scope of work*:</label>
    <input type="text" class="form-control" id="telephone" placeholder="" ng-model="scope_of_work">
</div>
</div> -->


            <div class="col-sm-6">
              <div class="form-group">
                <label>Name*:</label>
                <input type="text" class="form-control" id="telephone" placeholder="User Name" ng-model="name" my-enter="submitForm()" name="name"
                  autocomplete="name">
              </div>
            </div>


            <div class="col-sm-6">
              <div class="form-group">
                <label>Email*:</label>
                <input type="email" class="form-control" id="telephone" placeholder=" Email Address" ng-model="email_address" my-enter="submitForm()"
                  name="email" autocomplete="email">
              </div>
            </div>


            <div class="col-sm-6">
              <div class="form-group">
                <label>Phone No.*:</label>
                <input type="tel" class="form-control" id="telephone" placeholder="Phone Number" ng-model="phone_number" onkeypress="return validate(this , 'number')"
                  my-enter="submitForm()" maxlength="13">
              </div>
            </div>

            <div class="col-sm-6">
              <div class="form-group">
                <label>Alternate No.:</label>
                <input type="tel" class="form-control" id="telephone" placeholder="Alternate Number" ng-model="alternate_phone" onkeypress="return validate(this , 'number')"
                  my-enter="submitForm()">
              </div>
            </div>

            <div class="col-sm-6">
              <div class="form-group">
                <label>City*:</label>
                <!-- <input type="text" class="form-control" id="telephone" placeholder="" ng-model="city"> -->
                <select ng-model="city">
                    <option value=""  selected style="display:none">Select</option>
                  <option ng-repeat="city in citylist" value="{{city.Name}}">{{city.Name}}</option>
                </select>
              </div>
            </div>

            <div class="col-sm-6">
              <div class="form-group">
                <label> Pin Code*:</label>
                <input type="text" class="form-control" id="telephone" placeholder="Pin Code" ng-model="pincode" onkeypress="return validate(this , 'number')"
                  my-enter="submitForm()" maxlength="7">
              </div>
            </div>


            <div class="col-sm-12">
              <div class="form-group">
                <label> Comment:</label>
                <textarea class="form-control" placeholder="Comment here" ng-model="comment"></textarea>
              </div>
            </div>





            <div class="col-sm-12">
              <button type="button" class="btn btn-warning submit" ng-click="submitForm()">SUBMIT</button>
              <a href="interior_form.html" class="btn btn-success submit">Are You an Interior ?</a>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- ======================== end_want_to_here ====================== -->


  <div class="modal fade" id="status_model" role="dialog">
    <div class="modal-dialog modal-md">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title"></h4>
        </div>
        <div class="modal-body">
          <p style="color:green">{{ message }}</p>
        </div>

      </div>
    </div>
  </div>


  <!-- ======================== interior_howit_work ====================== -->


  <div class="interior_howit_work">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h4>HOW IT WORKS</h4>
          <!-- <h3>How it works?</h3> -->
          <p>Get your dream den by following these simple steps....</p>

          <ul class="int_howitwork">
            <li>
              <img src="images/hw_1.png" alt="">
              <br>
              <h5>FILL THE FORM</h5>
              <p>Fill basic details about your requirement. Submit your requirement.</p>
            </li>
            <li>
              <img src="images/hw_1.png" alt="">
              <br>
              <h5>GET CONSULTANCY</h5>
              <p>Receive multiple free consultancy from our experts based upon your requirement and book an expert post full
                satisfaction.</p>
            </li>
            <li>
              <img src="images/hw_1.png" alt="">
              <br>
              <h5>MAKE PAYMENT</h5>
              <p>Make part advance payment for the scope of work and get started.</p>
            </li>
            <li>
              <img src="images/hw_1.png" alt="">
              <br>
              <h5>GET YOUR DREAM SPACE READY</h5>
              <p>We shall work hand in hand with the interior to make sure that your space is timely delivered as per your desire.</p>
            </li>


          </ul>

        </div>
      </div>
    </div>
  </div>


  <!-- ======================== end_interior_howit_work ====================== -->




  <!-- =========================== footer ================= -->
  <ng-include src="'footer.html'"></ng-include>


  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-cookies.js"></script>
  <script type="text/javascript" src="js/frontend/app.js"></script>
  <script type="text/javascript" src="js/frontend/headerController.js"></script>
  <script type="text/javascript" src="js/frontend/interiorController.js"></script>
  <script type="text/javascript" src="js/angular-sanitize.min.js"></script>
  <!-- =========================== end_footer ================= -->
  <!-- ============= js  =============== -->

  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/npm.js"></script>
  <script type="text/javascript" src="css/source/jquery.fancybox.js"></script>
  <script type="text/javascript" src="js/jquery.carouFredSel-6.2.1.js"></script>
  <script type="text/javascript">
    $(document).ready(function () {
      $('.fancybox').fancybox();
    });
  </script>
  <script type="text/javascript">
    //paste this code under head tag or in a seperate js file.
    // Wait for window load
    $(window).load(function () {
      // Animate loader off screen
      $(".se-pre-con").fadeOut("slow");
    });
  </script>
  <!-- testimonials_slide -->
  <script type="text/javascript">
    $(window).load(function () {

      $('.top_slider').carouFredSel({
        auto: true,
        responsive: true,
        width: '100%',
        prev: {
          button: ".top_b_prev"
        },
        next: {
          button: ".top_b_next"
        },
        pagination: {
          container: '.pager_top'
        },
        scroll: {
          items: 1,
          fx: "scroll",
          duration: 500,
        },
        items: {
          height: 'variable',
        }
      });


    });
  </script>
  <!-- testimonials_slide -->



  <!-- =================== Smooth_Scroll ===================== -->

  <script type="text/javascript">
    $(document).ready(function () {
      // Add smooth scrolling to all links
      $("a").on('click', function (event) {

        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {
          // Prevent default anchor click behavior
          event.preventDefault();

          // Store hash
          var hash = this.hash;

          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 800, function () {

            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;
          });
        } // End if
      });
    });
  </script>
  <!-- ============= end_js  =============== -->
</body>

</html>