<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, maximum-scale=1">
  <meta name="format-detection" content="telephone=no">
  <title>Denmakers</title>
  <!-- ============= css =============== -->
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <link href="css/responsive.css" rel="stylesheet" type="text/css">
  <link href="css/icons.css" rel="stylesheet" type="text/css">
  <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="css/source/jquery.fancybox.css">
  <!--[if IE]><style type="text/css">.pie {behavior:url(PIE.htc);}</style><![endif]-->
  <!-- ============= css =============== -->
  <!-- =========================== google_font ===================== -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
    rel="stylesheet">
  <!-- ============================ end_Googlefont ==================== -->
  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/html5element.js"></script>
    <script src="js/respond-1.1.0.min.js"></script>
<![endif]-->
</head>

<body ng-app="dreamsaleApp" ng-controller="propertyonsultancyController">
  <div class="se-pre-con"></div>
  <!--  ====================== HEADER =========================== -->
  <ng-include src="'header.html'"></ng-include>
  <!--  ====================== End_HEADER =========================== -->
  <!-- =========================== Banner_Section ============================= -->

  <div class="row">
    <div class="col-md-4">
      <div style="height:50px"></div>
      <div align="center">
      <h2>Looking for your dream den?</h2>
      <h3>"We are your bridge between dream & reality"</h3>
      <br/>
      <p style="font-size:16px">Our experts shall guide & ease you through the entire journey of getting your property not just by connecting you
        to your desired property but by also taking onus of all the formalities to provide you a hassle free & refreshing
        experience.</p>
      </div>
    </div>
    <div class="col-md-8">
      <div class="banner_int">
        <div class="jumbo_text">
          <h4>India’s finest</h4>
          <h2>Property Consultancy</h2>
          <a class="btn btn_int_cont" href="#want_contact">CONTACT US</a>
        </div>
        <!--<img src="images/int_banner_1.jpg" alt="">-->





        <!--  ====================== Slider=========================== -->

        <div class="top_slider_sec">
          <div class="pager_top">
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
          </div>

          <div class="top_slider">
            <div class="top_slide">
              <img src="images/init_banner_1.jpg" alt=""> </div>
            <div class="top_slide">
              <img src="images/init_banner_2.jpg" alt=""> </div>
            <div class="top_slide">
              <img src="images/init_banner_3.jpg" alt=""> </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--  ====================== End_Slider=========================== -->
  <!-- ========================= End Banner_Section =========================== -->
  <!-- ======================== interior_gallery ====================== -->
  <div class="interior_gallery">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <!-- <h4>Looking for your dream den?</h4>
          <h3>"We are your bridge between dream & reality"</h3>
          <p>Our experts shall guide & ease you through the entire journey of getting your property not just by connecting you
            to your desired property but by also taking onus of all the formalities to provide you a hassle free & refreshing
            experience.</p> -->
          <div class="g_fancybox">
            <ul>
              <li>
                <a class="fancybox" data-fancybox-group="gallery" href="images/pic_2.jpg">
                  <img src="images/pic_2.jpg" alt="">
                  <div class="fncy_trans">
                    <i class="fa fa-eye"></i>
                  </div>
                </a>
                <h5>Buy/Rent property</h5>
                <p>Get personalised service from our experts who will help you find your desired property; all you need to do
                  is just fill a form!</p>

                <div class="col-sm-12 text-center">
                  <a href="buy_rent_form.html" class="btn btn-warning"> Buy/Rent</a>
                </div>
              </li>
              <li>
                <a class="fancybox" data-fancybox-group="gallery" href="images/pic_3.jpg">
                  <img src="images/pic_3.jpg" alt="">
                  <div class="fncy_trans">
                    <i class="fa fa-eye"></i>
                  </div>
                </a>
                <h5>Sell/Rent property</h5>
                <p>Selling/Renting your properties has never been easier than this, just fill in the details and relax; our
                  executives shall do the rest!</p>
                <div class="col-sm-12 text-center">
                  <a href="sell_rent_form.html" class="btn btn-warning"> Sell/Rent</a>
                </div>
              </li>
              <li>
                <a class="fancybox" data-fancybox-group="gallery" href="images/pic_1.jpg">
                  <img src="images/pic_1.jpg" alt="">
                  <div class="fncy_trans">
                    <i class="fa fa-eye"></i>
                  </div>
                </a>
                <h5>Get Loan</h5>
                <p>Our team help you secure loans for property through our partnering banks; all you need to do is just fill
                  in the details!</p>
                <div class="col-sm-12 text-center">
                  <a href="" class="btn btn-warning"> Coming Soon</a>
                </div>
              </li>
              <li>
                <a class="fancybox" data-fancybox-group="gallery" href="images/pic_4.jpg">
                  <img src="images/pic_4.jpg" alt="">
                  <div class="fncy_trans">
                    <i class="fa fa-eye"></i>
                  </div>
                </a>
                <h5>HOT DEALS & OFFERS</h5>
                <p>Get to know the latest & hottest offers, trends, news & property here...
                  <br>
                  <br>
                  <br> </p>
                <div class="col-sm-12 text-center">
                  <a href="" class="btn btn-warning"> Coming Soon</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- ======================== end_interior_gallery ====================== -->
  <!-- ======================== want_to_here ====================== -->
  <div class="want_to_here" id="want_contact">
    <div class="ds_col_container">
      <div class="ds_col">
        <img src="images/here_pic_2.jpg" alt=""> </div>
      <div class="ds_col">
        <div class="here_form">
          <form action="" method="">

            <center>

              <h2>
                Enquiry
              </h2>

            </center>

            <center>
              <p style="color:red">{{ required }}</p>
            </center>
            <div class="col-sm-6">
              <div class="form-group">
                <label>Type of property*:</label>
                <select ng-model="property_type">
                    <option value="" selected style="display:none">Select</option>
                  <option value="Residential">Residential</option>
                  <option value="Commercial">Commercial</option>
                  <!--<option value="Select a service">Lease Hold</option>
<option value="Select a service">Power of Attorney</option>
<option value="Select a service">Dont Know</option>-->
                </select>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="form-group">
                <label>Size of Property*:</label>
                <!-- <input type="text" class="form-control" id="telephone" placeholder="sqft" ng-model="sqft"> -->
                <select class="form-control" ng-model="sqft">
                    <option value="" selected style="display:none">Select</option>
                  <option value="Less than 800 sq ft">
                     800 </option>
                      <option value="800 - 1500 sqft"> 800 – 1500 sqft </option>
                      <option value="1500 – 2200 sqft">1500 – 2200 sqft</option>
                      <option value="2200 – 3000 sqft">2200 – 3000 sqft</option>
                      <option value="3000 – 4000 sqft">3000 – 4000 sqft</option>
                      <option value="More than 4000 sqft">4000+ sqft</option>


                </select>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="form-group">
                <label>Looking for*:</label>
                <!-- <input type="text" class="form-control" id="telephone" placeholder="sqft" ng-model="sqft"> -->
                <select class="form-control" ng-model="looking_for" ng-change="selectBudget()">
                    <option value="" selected style="display:none">Select</option>
                  <option value="Buy">Buy </option>
                  <option value="Rent"> Rent </option>
                </select>
              </div>
            </div>
            <div class="col-sm-6 buy">
              <div class="form-group">
                <label>Budget*:</label>
                <!-- <input type="text" class="form-control" id="telephone" placeholder="" ng-model="budget"> -->
                <select ng-model="budget" id="buy">
                    <option value="" selected style="display:none">Select</option>
                  <option value="Less than 25 Lacs" selected="selected">
                    25 Lacs</option>
                      <option value="25-50 Lcas">25-50 Lcas</option>
                      <option value="50-80 Lcas">50-80 Lcas</option>
                      <option value="80-1.25 Cr">80-1.25 Cr</option>
                      <option value="1.25-2 Cr">1.25-2 Cr</option>
                      <option value="More than 2 Cr">2+ Cr</option>
                </select>
              </div>
            </div>
            <div class="col-sm-6 rent" style="display:none;">
              <div class="form-group">
                <label>Budget*:</label>
                <select ng-model="budget">
                    <option value="" selected style="display:none">Select</option>
                  <option value="Less than 15000 " selected="selected">
                     15000 </option>
                      <option value="15000 – 25000">15000 – 25000</option>
                      <option value="25000 – 40000">25000 – 40000</option>
                      <option value="40000 – 70000">40000 – 70000</option>
                      <option value="70000-100000">70000-1 Lac</option>
                      <option value="More than 100000">1+ Lac</option>
                </select>
              </div>
            </div>

            <!--<div class="col-sm-6">
<div class="form-group">
  <label>Scope of work*:</label>
    <input type="text" class="form-control" id="telephone" placeholder="" ng-model="scope_of_work">
</div>
</div>-->
            <div class="col-sm-6">
              <div class="form-group">
                <label>Name*:</label>
                <input type="text" class="form-control" id="telephone" placeholder="User Name" ng-model="name" my-enter="submitForm()" name="name"
                  autocomplete="name">
              </div>
            </div>
            <div class="col-sm-6">
              <div class="form-group">
                <label>Email*:</label>
                <input type="text" class="form-control" id="telephone" placeholder=" Email Address" ng-model="email_address" my-enter="submitForm()"
                  name="email" autocomplete="email">
              </div>
            </div>
            <div class="col-sm-6">
              <div class="form-group">
                <label>Phone No.*:</label>
                <input type="tel" class="form-control" id="telephone" placeholder="Phone Number" ng-model="phone_number" onkeypress="return validate(this , 'number')"
                  my-enter="submitForm()" maxlength="13">
              </div>
            </div>

            <div class="col-sm-6">
              <div class="form-group">
                <label>Alternate No.:</label>
                <input type="tel" class="form-control" id="telephone" placeholder="Alternate Number" ng-model="alternate_phone" onkeypress="return validate(this , 'number')"
                  my-enter="submitForm()">
              </div>
            </div>

            <div class="col-sm-6">
              <div class="form-group">
                <label>City*:</label>
                <!-- <input type="text" class="form-control" id="telephone" placeholder="" ng-model="city"> -->
                <select ng-model="city">
                    <option value="" selected style="display:none">Select</option>
                  <option ng-repeat="city in citylist" value="{{city.Name}}">{{city.Name}}</option>
                </select>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="form-group">
                <label> Pin code*:</label>
                <input type="number" class="form-control" id="telephone" placeholder="Pin Code" ng-model="pincode" onkeypress="return validate(this , 'number')"
                  my-enter="submitForm()" maxlength="7">
              </div>
            </div>


            <div class="col-sm-12">
              <div class="form-group">
                <label> Comment:</label>
                <textarea class="form-control" placeholder="Comment here" ng-model="comment" my-enter="submitForm()"></textarea>
              </div>
            </div>





            <div class="col-sm-12">
              <button type="button" class="btn btn-warning submit" ng-click="submitForm()">Submit</button>
              <a href="consultancy_form.html" class="btn btn-success submit">Are You an Consultant ?</a>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- ======================== end_want_to_here ====================== -->


  <div class="modal fade" id="status_model" role="dialog">
    <div class="modal-dialog modal-md">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title"></h4>
        </div>
        <div class="modal-body">
          <p style="color:green">{{ message }}</p>
        </div>

      </div>
    </div>
  </div>


  <!-- ======================== interior_howit_work ====================== -->


  <div class="interior_howit_work interior_howit_work_11">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h4>HOW IT WORKS</h4>
          <!--<h3>How it works?</h3>-->
          <p>Get your dream den by following these simple steps....</p>

          <ul class="int_howitwork">

            <li>
              <img src="images/hw_1.png" alt="">
              <br>
              <h5>LET US KNOW</h5>
              <p>Fill basic contact details & let us know your requirements.</p>
            </li>
            <li>
              <img src="images/hw_1.png" alt="">
              <br>
              <h5>RECEIVE CONSULTANCY</h5>
              <p>Our executive shall show handpicked peoperties based upon your requirement and budget.</p>
            </li>
            <li>
              <img src="images/hw_1.png" alt="">
              <br>
              <h5>CHOOSE PROPERTY</h5>
              <p>Select from the wide range of property available & rest assured about the formalities.</p>
            </li>
            <li>
              <img src="images/hw_1.png" alt="">
              <br>
              <h5>COMPLETE FORMALITIES</h5>
              <p>Post full satisfaction about the property sign the agreement, our team of experts shall take care of all the
                formalities & guide you.</p>
            </li>
            <li>
              <img src="images/hw_1.png" alt="">
              <br>
              <h5>MOVE IN</h5>
              <p>Move into your property and don't forget to rate the 'DENMAKER'S EXPERIENCE'</p>
            </li>


          </ul>

        </div>
      </div>
    </div>
  </div>


  <!-- ======================== end_interior_howit_work ====================== -->




  <!-- =========================== footer ================= -->
  <ng-include src="'footer.html'"></ng-include>


  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-cookies.js"></script>
  <script type="text/javascript" src="js/frontend/app.js"></script>
  <script type="text/javascript" src="js/frontend/headerController.js"></script>
  <script type="text/javascript" src="js/frontend/propertyConsultancyController.js"></script>
  <script type="text/javascript" src="js/angular-sanitize.min.js"></script>
  <!-- =========================== end_footer ================= -->
  <!-- ============= js  =============== -->
  <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/npm.js"></script>
  <script type="text/javascript" src="css/source/jquery.fancybox.js"></script>
  <script type="text/javascript" src="js/jquery.carouFredSel-6.2.1.js"></script>
  <script type="text/javascript">
    $(document).ready(function () {
      $('.fancybox').fancybox();
    });
  </script>
  <script type="text/javascript">
    //paste this code under head tag or in a seperate js file.
    // Wait for window load
    $(window).load(function () {
      // Animate loader off screen
      $(".se-pre-con").fadeOut("slow");
    });
  </script>

  <script type="text/javascript">
    //paste this code under head tag or in a seperate js file.
    // Wait for window load
    $(window).load(function () {
      // Animate loader off screen
      $(".se-pre-con").fadeOut("slow");
    });
  </script>

  <!-- testimonials_slide -->
  <script type="text/javascript">
    $(window).load(function () {

      $('.top_slider').carouFredSel({
        auto: true,
        responsive: true,
        width: '100%',
        prev: {
          button: ".top_b_prev"
        },
        next: {
          button: ".top_b_next"
        },
        pagination: {
          container: '.pager_top'
        },
        scroll: {
          items: 1,
          fx: "scroll",
          duration: 500,
        },
        items: {
          height: 'variable',
        }
      });


    });
  </script>
  <!-- testimonials_slide -->
  <!-- =================== Smooth_Scroll ===================== -->

  <script type="text/javascript">
    $(document).ready(function () {
      // Add smooth scrolling to all links
      $("a").on('click', function (event) {

        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {
          // Prevent default anchor click behavior
          event.preventDefault();

          // Store hash
          var hash = this.hash;

          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 800, function () {

            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;
          });
        } // End if
      });
    });
  </script>

  <!-- ============= end_js  =============== -->
</body>

</html>