<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, maximum-scale=1">
  <meta name="format-detection" content="telephone=no">
  <title>Denmakers</title>
  <!-- ============= css =============== -->
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <link href="css/responsive.css" rel="stylesheet" type="text/css">
  <link href="css/icons.css" rel="stylesheet" type="text/css">
  <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="css/source/jquery.fancybox.css">
  <!--[if IE]><style type="text/css">.pie {behavior:url(PIE.htc);}</style><![endif]-->
  <!-- ============= css =============== -->
  <!-- =========================== google_font ===================== -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
    rel="stylesheet">
  <!-- ============================ end_Googlefont ==================== -->
  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/html5element.js"></script>
    <script src="js/respond-1.1.0.min.js"></script>
<![endif]-->
  <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
</head>

<body ng-app="dreamsaleApp" ng-controller="inspectionController">
  <div class="se-pre-con"></div>
  <!--  ====================== HEADER =========================== -->
  <ng-include src="'header.html'"></ng-include>
  <!--  ====================== End_HEADER =========================== -->
  <!-- =========================== Banner_Section ============================= -->
  <div class="banner_int">
    <div class="jumbo_text">
      <h4>India’s finest</h4>
      <h2>Property Inspection</h2>
      <a class="btn btn_int_cont" href="#want_contact">CONTACT US</a>
    </div>
    <!--<img src="images/int_banner_1.jpg" alt=""> -->

    <!--  ====================== Slider=========================== -->

    <div class="top_slider_sec">
      <div class="pager_top">
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
      </div>

      <div class="top_slider">
        <div class="top_slide">
          <img src="images/init_banner_6.jpg" alt=""> </div>
        <div class="top_slide">
          <img src="images/init_banner_5.jpg" alt=""> </div>
        <div class="top_slide">
          <img src="images/init_banner_4.jpg" alt=""> </div>
      </div>
    </div>

    <!--  ====================== End_Slider=========================== -->



  </div>
  <!-- ========================= End Banner_Section =========================== -->
  <!-- ======================== interior_gallery ====================== -->
  <div class="interior_gallery">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <!--<h4>Some Heading</h4>-->
          <a href="" data-toggle="modal" data-target="#propery">
            <h3>WHAT IS PROPERTY INSPECTION ?</h3>
          </a>
          <!-- Modal -->
          <div class="modal fade inssppecctiom" id="propery" role="dialog">
            <div class="modal-dialog modal-md">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h3 class="modal-title">WHAT IS PROPERTY INSPECTION ?</h3>
                </div>
                <div class="modal-body">
                  <ul class="inssppecctiom">
                    <p>Property Inspection is a </p>
                    <li>Non invasive, </li>
                    <li>visual examination of all accessible areas of a property,</li>
                    <li>using modern technology & specialized tools</li>
                    <li>designed to identify the condition of these areas</li>
                    <li>Described (with relevant pictures) in a report with its remedies.</li>
                  </ul>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
          <p>Buying property is a one of the biggest investment in ones lifetime, we all want it to be SAFE, SOUND & SECURED.
            Our experts gives you extensive report about the 'health of the property' providing much needed assurance.</p>
          <!--<p>A 2-3 liner paragraph comes here in 2 or 3 lines. So keeping some random text to make
          it lenghty and legible.</p>-->
          <!--<div class="g_fancybox">
          <ul>
            <li> <a class="fancybox" data-fancybox-group="gallery" href="images/ig_1.jpg"><img src="images/ig_1.jpg" alt="">
              <div class="fncy_trans"><i class="fa fa-eye"></i></div>
              </a>
              <h5>Some Heading</h5>
              <p>A 2-3 liner paragraph comes here in 2 or 3 lines. lenghty and legible.</p>
            </li>
            <li> <a class="fancybox" data-fancybox-group="gallery" href="images/ig_1.jpg"><img src="images/ig_1.jpg" alt="">
              <div class="fncy_trans"><i class="fa fa-eye"></i></div>
              </a>
              <h5>Some Heading</h5>
              <p>A 2-3 liner paragraph comes here in 2 or 3 lines. lenghty and legible.</p>
            </li>
            <li> <a class="fancybox" data-fancybox-group="gallery" href="images/ig_1.jpg"><img src="images/ig_1.jpg" alt="">
              <div class="fncy_trans"><i class="fa fa-eye"></i></div>
              </a>
              <h5>Some Heading</h5>
              <p>A 2-3 liner paragraph comes here in 2 or 3 lines. lenghty and legible.</p>
            </li>
            <li> <a class="fancybox" data-fancybox-group="gallery" href="images/ig_2.jpg"><img src="images/ig_2.jpg" alt="">
              <div class="fncy_trans"><i class="fa fa-eye"></i></div>
              </a>
              <h5>Some Heading</h5>
              <p>A 2-3 liner paragraph comes here in 2 or 3 lines. lenghty and legible.</p>
            </li>
          </ul>
        </div>-->
          <div class="col-sm-6">
            <a href="" class="bvoxc_luk alert alert-warning" data-toggle="modal" data-target="#luk_1">
              <h4>AREAS & ELEMENTS COVERED</h4>
              <p>Our experts inspects every accessible area including walls, ceilngs, doors, plumbing, electrical, windows,
                water supply etc; of bedroom, bathroom, kitchen, living & dining area, lofts, servant quarter etc.
                <br>
                <br> </p>
            </a>
            <!-- Modal -->
            <div class="modal fade img-forpopup" id="luk_1" role="dialog">
              <div class="modal-dialog modal-lg ">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>

                  </div>
                  <div class="modal-body">
                    <img src="images/inspection_ins.png" class="img-responsive" alt="">
                  </div>
                  <div class="modal-footer">

                  </div>
                </div>
              </div>
            </div>

          </div>

          <div class="col-sm-6">
            <div class="bvoxc_luk alert alert-success">
              <h4>REPORTING PARAMETERS OF INSPECTION</h4>
              <p>Material types
                <br>Installation & Finishing
                <br>Operations & Functionality
                <br> General Safety</p>
            </div>




          </div>

          <div class="col-sm-6">
            <a href="" class="bvoxc_luk  alert alert-danger" data-toggle="modal" data-target="#luk_2">
              <h4>3D's OF INSPECTION</h4>
              <p>Our experts follow thumb rules during inspection process for complete solution
                <br>1. Detect the Issues
                <br>2. Describe the Issues
                <br>3. Direct the Solutions</p>
            </a>

            <!-- Modal -->
            <div class="modal fade img-forpopup" id="luk_2" role="dialog">
              <div class="modal-dialog modal-lg">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>

                  </div>
                  <div class="modal-body">
                    <img src="images/3Ds.png" class="img-responsive" alt="">
                  </div>
                  <div class="modal-footer">

                  </div>
                </div>
              </div>
            </div>


          </div>

          <div class="col-sm-6 ">
            <div class="bvoxc_luk alert alert-warning">
              <h4>Rating System </h4>
              <p>Our team uses following terms of quality aasessment purpose:
                <br>Acceptable
                <br>Marginal
                <br>Defective
                <br>3 D's is followed for marginal & defective</p>
            </div>
          </div>
          <div class="col-sm-6 ">
            <div href="" class="bvoxc_luk alert alert-info inssppecctiom">
              <h4>What we Check </h4>
              <p>Material type, installation ndfinishing,Operations and functionality and least but not the least is safety
                aspect..</p>
              <a href="" data-toggle="modal" data-target="#luk_3">1. Thermal Imaging & Moisture detection </a>
              <a href="">2. Post evaluation service </a>
              <a href="" data-toggle="modal" data-target="#luk_4">3. Featured Value Added Services </a>
            </div>


            <div class="modal fade inssppecctiom" id="luk_4" role="dialog">
              <div class="modal-dialog modal-md">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h3 class="modal-title">VALUE ADDED SERVICES</h3>
                  </div>
                  <div class="modal-body">
                    <ul class="inssppecctiom">
                      <p>For Builders</p>
                      <h4>The Inspection Process</h4>
                      <h5>In terms of our experience of providing services to real estate developers, the following process has
                        been normally advised by our developer customers. Typically, we would do inspections in 2 to 3 phased
                        manners:
                      </h5>
                      <li>We can come in a bit before finishing stage (when the structure is ready but finishing has not started
                        or started but delivery has not begun) and give a function wise – apartment wise inspection reports
                        or the full inspection report. These functions would typically be civil, flooring, woodwork, window,
                        plumbing, electrical, etc.</li>
                      <li>These reports will then be given to respective contractors / departments who will correct the respective
                        issues.</li>
                      <li>Developers can take the decision of correction parameters.</li>
                      <li>Our team will then go and verify the corrections done and give you a status report.</li>
                      <li>Ofcourse, the inspection process and scope can be tailored to developers’ needs and requirements.</li>
                      <li>This will give developers peace of mind and confidence and ensure desired finishing of the units and
                        minimal customer complaints.</li>
                      <h4>Benefits to Real Estate Developers:</h4>
                      <h5>We become the eyes and ears of developers and help in the following ways:</h5>
                      <li>It is not possible for developers or their senior management to continuously monitor each and every
                        apartment and / or each & every aspect of construction.</li>
                      <li>Developers / Senior Management are dependent on their contractors’ / shop floor managers to ensure
                        cohesive construction and finishing of dream homes.</li>
                      <li>Home Inspection can provide a third party audit on behalf of the developers as a quality assurance
                        on the construction and finishing of units.</li>
                      <li>Home inspections can save developers substantial money and effort by assuring quality control over
                        work done by contractors even when they are not actually on-site.</li>
                      <li>With enactment of Real Estate Regulation and Development Act, 2016, It can provide further assurance
                        to developers on quality control of the homes being built by them.</li>
                      <li>Give developers peace of mind by assuring that the construction is being done correctly.</li>
                      <li>Add to their credibility and professionalism. Help their brands to grow.</li>
                      <li>We maintain strict confidentiality and report only to the persons instructed by the real estate developers
                        / promoters.</li>
                    </ul>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>


            <!-- Modal -->
            <div class="modal fade luk_3" id="luk_3" role="dialog">
              <div class="modal-dialog modal-lg">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Thermal Imaging Inspection</h4>
                  </div>
                  <div class="modal-body">

                    <img src="images/value.jpg" class="img-responsive" alt="">
                    <div class="col-sm-6">
                      <h4>Value Added Services: Thermal imaging</h4>
                      <p>Detecting moisture intrusion problems is an excellent application for thermal imaging. Moisture intrusion
                        may be identified through basic visual inspection if it has lead to obvious defects, such as staining
                        or mold growth. By the time visible evidence has presented itself, however, significant damage may
                        have already been done. In many cases, moisture or water intrusion may have been developing for a
                        while before obvious signs become apparent. By employing thermal imaging technology, inspectors can
                        locate moisture / damp issues before they become large problems and lead to serious damage, as well
                        as gather details in cases where moisture intrusion has already become obvious.</p>
                    </div>
                    <div class="col-sm-6">
                      <div class="row">
                        <div class="col-sm-6">
                          <img src="images/value_1.jpg" alt="">
                          <p>Normal Image of the external wall</p>
                        </div>
                        <div class="col-sm-6">
                          <img src="images/value_2.jpg" alt="">
                          <p>Stains</p>
                        </div>
                        <div class="col-sm-6">
                          <img src="images/value_3.jpg" alt="">
                          <p>Infrared Image showing presence of water</p>
                        </div>
                        <div class="col-sm-6">
                          <img src="images/value_4.jpg" alt="">
                          <p>Infrared Image of presence of water behind the wood panel</p>
                        </div>
                      </div>
                    </div>

                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 ">
            <div class="bvoxc_luk alert alert-success inssppecctiom ">
              <h4>Conditions </h4>
              <p> ChipedTile,Crack on tiles,Gaps at tile and beading ,Gaps at the Window Frame.</p>
              <a href="" data-toggle="modal" data-target="#luk_5">1. Standard Report</a>
              <a href="" data-toggle="modal" data-target="#luk_6">2. Moisture </a>

              <!-- Modal -->
              <div class="modal fade luk_3" id="luk_5" role="dialog">
                <div class="modal-dialog modal-lg">
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                      <h4 class="modal-title">Standard Report</h4>
                    </div>
                    <div class="modal-body">
                      <div class="col-sm-12">
                        <embed id="iframepdf" width="100%" height="500" src="images/Standard_Report.pdf" />
                      </div>


                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>


              <!-- Modal -->
              <div class="modal fade luk_3" id="luk_6" role="dialog">
                <div class="modal-dialog modal-lg">
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                      <h4 class="modal-title">Moisture </h4>
                    </div>
                    <div class="modal-body">
                      <div class="col-sm-12">
                        <embed id="iframepdf" width="100%" height="500" src="images/Moisture_seepage_Report.pdf" />
                      </div>


                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>


            </div>
          </div>
          <div class="col-sm-12">
            <div class="bvoxc_luk bvoxc_luk_2 alert alert-warning">
              <h4>INTERNATIONAL AFFILATION WITH interNACHI(International ASSociation of Certified Home Inspectors)</h4>
            </div>
          </div>


        </div>
      </div>
    </div>
  </div>
  <!-- ======================== end_interior_gallery ====================== -->
  <!-- ======================== want_to_here ====================== -->
  <div class="want_to_here" id="want_contact">
    <div class="ds_col_container">
      <div class="ds_col">
        <img src="images/bnr_qq.jpg" alt=""> </div>
      <div class="ds_col">
        <div class="here_form">
          <form action="" method="">

            <center>
              <p style="color:red">{{ required }}</p>
            </center>
            <div class="col-sm-6">
              <div class="form-group">
                <label>Type of property*:</label>
                <select ng-model="property_type">
                  <option value="" selected style="display:none">Select</option>
                  <option value="residential">residential</option>
                  <option value="commercial">commercial</option>
                </select>

              </div>
            </div>
            <div class="col-sm-6">
              <div class="form-group">
                <label>Size of Property*:</label>
                <!-- <input type="text" class="form-control" id="telephone" placeholder="sqft" ng-model="sqft"> -->
                <select class="form-control" ng-model="sqft">
                  <option value="" selected style="display:none">Select</option>
                  <option value="Less than 800 sq ft">
                     800 </option>
                      <option value="800 - 1500 sqft"> 800 – 1500 sqft </option>
                      <option value="1500 – 2200 sqft">1500 – 2200 sqft</option>
                      <option value="2200 – 3000 sqft">2200 – 3000 sqft</option>
                      <option value="3000 – 4000 sqft">3000 – 4000 sqft</option>
                      <option value="More than 4000 sqft">4000+ sqft</option>


                </select>
              </div>
            </div>


            <div class="col-sm-6">
              <div class="form-group">
                <label>Scope of work*:</label>
                <select ng-model="inspection_type">
                  <option value="" selected style="display:none">Select</option>
                  <option value="Full Inspection">Full Inspection</option>
                  <option value="Damp/Seepage/Moisture">Damp/Seepage/Moisture</option>
                  <option value="For Developers/Builders">For Developers/Builders</option>
                </select>

              </div>
            </div>
            <div class="col-sm-6">
              <div class="form-group">
                <label>Name*:</label>
                <input type="text" class="form-control" id="telephone" placeholder="User Name" ng-model="name" my-enter="submitForm()" name="name"
                  autocomplete="name">
              </div>
            </div>
            <div class="col-sm-6">
              <div class="form-group">
                <label>Email*:</label>
                <input type="email" class="form-control" id="telephone" placeholder=" Email Address" ng-model="email_address" my-enter="submitForm()"
                  name="email" autocomplete="email">
              </div>
            </div>
            <div class="col-sm-6">
              <div class="form-group">
                <label>Phone No.*:</label>
                <input type="tel" class="form-control" id="telephone" placeholder="Phone Number" ng-model="phone_number" onkeypress="return validate(this , 'number')"
                  my-enter="submitForm()" maxlength="13" minlength="10">
              </div>
            </div>

            <div class="col-sm-6">
              <div class="form-group">
                <label>Alternate No.:</label>
                <input type="tel" class="form-control" id="telephone" placeholder="Alternate Number" ng-model="alternate_number" onkeypress="return validate(this , 'number')"
                  my-enter="submitForm()">
              </div>
            </div>

            <div class="col-sm-6">
              <div class="form-group">
                <label>City*:</label>
                <!-- <input type="text" class="form-control" id="telephone" placeholder="" ng-model="city"> -->
                <select ng-model="city">
                    <option value=""  selected style="display:none">Select</option>
                  <option ng-repeat="city in citylist" value="{{city.Name}}">{{city.Name}}</option>
                </select>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="form-group">
                <label> Pincode.*:</label>
                <input type="text" class="form-control" id="telephone" placeholder="Pin Code" ng-model="pincode" onkeypress="return validate(this , 'number')"
                  my-enter="submitForm()" maxlength="7">
              </div>
            </div>


            <div class="col-sm-12">
              <div class="form-group">
                <label> Comment.:</label>
                <textarea class="form-control" placeholder="Comment here" ng-model="comment" my-enter="submitForm()"></textarea>
              </div>
            </div>





            <div class="col-sm-12">
              <button type="button" class="btn btn-warning submit" ng-click="submitForm()">Submit</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>


  <div class="modal fade" id="status_model" role="dialog">
    <div class="modal-dialog modal-md">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title"></h4>
        </div>
        <div class="modal-body">
          <p style="color:green">{{ message }}</p>
        </div>

      </div>
    </div>
  </div>



  <!-- ======================== end_want_to_here ====================== -->


  <!-- ======================== interior_howit_work ====================== -->


  <div class="wrkks ">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <!--<h4>Some Heading</h4>-->
          <h3>How it works?</h3>
          <!--<p>A 2-3 liner paragraph comes here in 2 or 3 lines</p>-->

          <!--<ul class="int_howitwork">

  <li><img src="images/hw_1.png" alt=""> <br> <h5>Step 1</h5> <p>A 2-3 liner paragraph</p></li>
  <li><img src="images/hw_1.png" alt=""> <br> <h5>Step 2</h5> <p>A 2-3 liner paragraph</p></li>
  <li><img src="images/hw_1.png" alt=""> <br> <h5>Step 3</h5> <p>A 2-3 liner paragraph</p></li>
  <li><img src="images/hw_1.png" alt=""> <br> <h5>Step 4</h5> <p>A 2-3 liner paragraph</p></li>


  </ul>-->
          <div class="col-sm-6">
            <iframe width="100%" height="400" src="https://www.youtube.com/embed/oE18sVVmSDY" frameborder="0" allowfullscreen></iframe>
          </div>
          <div class="col-sm-6">
            <iframe width="100%" height="400" src="https://www.youtube.com/embed/H9BZgbRbfk0" frameborder="0" allowfullscreen></iframe>
          </div>

        </div>
      </div>
    </div>
  </div>


  <!-- ======================== end_interior_howit_work ====================== -->




  <!-- =========================== footer ================= -->
  <ng-include src="'footer.html'"></ng-include>


  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-cookies.js"></script>
  <script type="text/javascript" src="js/frontend/app.js"></script>
  <script type="text/javascript" src="js/frontend/headerController.js"></script>
  <script type="text/javascript" src="js/frontend/inspectionController.js"></script>
  <script type="text/javascript" src="js/angular-sanitize.min.js"></script>
  <!-- =========================== end_footer ================= -->
  <!-- ============= js  =============== -->

  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/npm.js"></script>
  <script type="text/javascript" src="css/source/jquery.fancybox.js"></script>
  <script type="text/javascript" src="js/jquery.carouFredSel-6.2.1.js"></script>
  <script type="text/javascript">
    $(document).ready(function () {
      $('.fancybox').fancybox();
    });
  </script>
  <script type="text/javascript">
    //paste this code under head tag or in a seperate js file.
    // Wait for window load
    $(window).load(function () {
      // Animate loader off screen
      $(".se-pre-con").fadeOut("slow");
    });
  </script>

  <!-- testimonials_slide -->
  <script type="text/javascript">
    $(window).load(function () {

      $('.top_slider').carouFredSel({
        auto: true,
        responsive: true,
        width: '100%',
        prev: {
          button: ".top_b_prev"
        },
        next: {
          button: ".top_b_next"
        },
        pagination: {
          container: '.pager_top'
        },
        scroll: {
          items: 1,
          fx: "scroll",
          duration: 500,
        },
        items: {
          height: 'variable',
        }
      });


    });
  </script>
  <!-- testimonials_slide -->
  <!-- =================== Smooth_Scroll ===================== -->

  <script type="text/javascript">
    $(document).ready(function () {
      // Add smooth scrolling to all links
      $("a").on('click', function (event) {

        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {
          // Prevent default anchor click behavior
          event.preventDefault();

          // Store hash
          var hash = this.hash;

          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 800, function () {

            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;
          });
        } // End if
      });
    });
  </script>

  <!-- ============= end_js  =============== -->
</body>

</html>