<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, maximum-scale=1">
<meta name="format-detection" content="telephone=no">
<title>Denmakers</title>
<!-- ============= css =============== -->
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<link href="css/icons.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<!--[if IE]><style type="text/css">.pie {behavior:url(PIE.htc);}</style><![endif]-->
<!-- ============= css =============== -->
<!-- =========================== google_font ===================== -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<!-- ============================ end_Googlefont ==================== -->
<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
<!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/html5element.js"></script>
    <script src="js/respond-1.1.0.min.js"></script>
<![endif]-->
</head>
<body class="dreamsale">
<div class="se-pre-con"></div>
<!--  ====================== HEADER =========================== -->
<header class="inner_header">
  <div class="container">
    <div class="row">
      <!-- =============== logo_section ================ -->
      <div class="col-md-2 col-sm-2">
        <div class="logo"><a href="index.html"><img src="images/logo_inner.png" alt=""></a></div>
      </div>
      <!-- =============== End_logo_section ================ -->
      <!-- ================ right_header ================== -->
      <div class="col-md-10 col-sm-10">
        <div class="right_header">
          <!-- ====================== top_contact ========================= -->
          <div class="top_right_header"> <i class="fa fa-phone-square" aria-hidden="true"></i>Contact us : +91 80 2382 2387  |   +91 80 2399 2380 </div>
          <!-- ====================== end_top_contact ========================= -->
          <div class="clear"></div>
          <!-- =============== product_dropdown ======================= -->
          <div class="product_dropdown dropdown">
            <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Products <span class="caret"></span></button>
            <ul class="dropdown-menu">
              <li><a tabindex="-1" href="#">Product_1</a></li>
              <li><a tabindex="-1" href="#">Product_2</a></li>
              <li class="dropdown-submenu"> <a class="test" tabindex="-1" href="#">New dropdown <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a tabindex="-1" href="#">2nd level dropdown</a></li>
                  <li><a tabindex="-1" href="#">2nd level dropdown</a></li>
                  <li class="dropdown-submenu"> <a class="test" href="#">Another dropdown <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="#">3rd level dropdown</a></li>
                      <li><a href="#">3rd level dropdown</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <!-- =============== End_product_dropdown ======================= -->
          <!-- =============== Services_dropdown ======================= -->
          <div class="Services_dropdown dropdown">
            <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Services <span class="caret"></span></button>
            <ul class="dropdown-menu">
              <li><a tabindex="-1" href="#">Services_1</a></li>
              <li><a tabindex="-1" href="#">Services_1</a></li>
              <li class="dropdown-submenu"> <a class="test_1" tabindex="-1" href="#">New dropdown <!-- <span class="caret"></span> --> </a>
                <ul class="dropdown-menu">
                  <li><a tabindex="-1" href="#">2nd level dropdown</a></li>
                  <li><a tabindex="-1" href="#">2nd level dropdown</a></li>
                 <!-- <li class="dropdown-submenu"> <a class="test_1" href="#">Another dropdown <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="#">3rd level dropdown</a></li>
                      <li><a href="#">3rd level dropdown</a></li>
                    </ul>
                  </li> -->
                </ul>
              </li>
            </ul>
          </div>
          <!-- =============== End_Services_dropdown ======================= -->
          <!-- ========================= search ========================== -->
          <div class="headr_search">
            <div class="input-group stylish-input-group">
              <input type="text" class="form-control"  placeholder="Search" >
              <span class="input-group-addon">
              <button type="submit"> <span class="glyphicon glyphicon-search"></span> </button>
              </span> </div>
          </div>
          <!-- ========================= end search ========================== -->
          <!-- ========================= signin_list ========================== -->
          <div class="signin_list">
            <ul>
              <li><a href="#">Are you a seller?</a></li>
              <li><a href="signin.html">Sign in</a></li>
              <li><a href="#">Cart ( 0 )</a></li>
            </ul>
          </div>
          <!-- ========================= signin_list ========================== -->
        </div>
      </div>
      <!-- ================ end_right_header ================= -->
    </div>
  </div>
</header>
<!--  ====================== End_HEADER =========================== -->
<!-- =========================== search_result ============================== -->
<div class="search_outer_part">
  <div class="container">
    <div class="row">
      <div class="serch_txt col-md-2 col-sm-2"><a href="#"><i class="fa fa-angle-left" aria-hidden="true"></i>Search Results</a></div>
      <div class="search_result_rightpart col-md-10 col-sm-10">
        <h5>Showing 1-10 of 93 results</h5>
        <!-- Tab panes -->
        <div class="tab-content">
          <!-- ================= tab_1 ===================== -->
          <div class="tab-pane active" id="tab1" role="tabpanel">
            <div class="search_info">
              <h4>Kitchen Sinks & Faucets</h4>
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
              <a href="#">www.dreamsale.com/products/Kitchen/Taps-and-faucets</a> </div>
            <div class="search_info">
              <h4>Kitchen Sinks & Faucets</h4>
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
              <a href="#">www.dreamsale.com/products/Kitchen/Taps-and-faucets</a> </div>
            <div class="search_info">
              <h4>Kitchen Sinks & Faucets</h4>
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
              <a href="#">www.dreamsale.com/products/Kitchen/Taps-and-faucets</a> </div>
            <div class="search_info">
              <h4>Kitchen Sinks & Faucets</h4>
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
              <a href="#">www.dreamsale.com/products/Kitchen/Taps-and-faucets</a> </div>
            <div class="search_info">
              <h4>Kitchen Sinks & Faucets</h4>
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
              <a href="#">www.dreamsale.com/products/Kitchen/Taps-and-faucets</a> </div>
            <div class="search_info">
              <h4>Kitchen Sinks & Faucets</h4>
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
              <a href="#">www.dreamsale.com/products/Kitchen/Taps-and-faucets</a> </div>
            <div class="search_info">
              <h4>Kitchen Sinks & Faucets</h4>
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
              <a href="#">www.dreamsale.com/products/Kitchen/Taps-and-faucets</a> </div>
            <div class="search_info">
              <h4>Kitchen Sinks & Faucets</h4>
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
              <a href="#">www.dreamsale.com/products/Kitchen/Taps-and-faucets</a> </div>
            <div class="search_info">
              <h4>Kitchen Sinks & Faucets</h4>
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
              <a href="#">www.dreamsale.com/products/Kitchen/Taps-and-faucets</a> </div>
            <div class="search_info">
              <h4>Kitchen Sinks & Faucets</h4>
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
              <a href="#">www.dreamsale.com/products/Kitchen/Taps-and-faucets</a> </div>
          </div>
          <!-- ================= End_tab_1 ===================== -->
          <!-- ================= tab_2 ===================== -->
          <div class="tab-pane" id="tab2" role="tabpanel">
            <div class="search_info">
              <h4>Kitchen Sinks & Faucets</h4>
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
              <a href="#">www.dreamsale.com/products/Kitchen/Taps-and-faucets</a> </div>
            <div class="search_info">
              <h4>Kitchen Sinks & Faucets</h4>
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
              <a href="#">www.dreamsale.com/products/Kitchen/Taps-and-faucets</a> </div>
            <div class="search_info">
              <h4>Kitchen Sinks & Faucets</h4>
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
              <a href="#">www.dreamsale.com/products/Kitchen/Taps-and-faucets</a> </div>
            <div class="search_info">
              <h4>Kitchen Sinks & Faucets</h4>
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
              <a href="#">www.dreamsale.com/products/Kitchen/Taps-and-faucets</a> </div>
            <div class="search_info">
              <h4>Kitchen Sinks & Faucets</h4>
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
              <a href="#">www.dreamsale.com/products/Kitchen/Taps-and-faucets</a> </div>
            <div class="search_info">
              <h4>Kitchen Sinks & Faucets</h4>
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
              <a href="#">www.dreamsale.com/products/Kitchen/Taps-and-faucets</a> </div>
            <div class="search_info">
              <h4>Kitchen Sinks & Faucets</h4>
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
              <a href="#">www.dreamsale.com/products/Kitchen/Taps-and-faucets</a> </div>
            <div class="search_info">
              <h4>Kitchen Sinks & Faucets</h4>
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
              <a href="#">www.dreamsale.com/products/Kitchen/Taps-and-faucets</a> </div>
            <div class="search_info">
              <h4>Kitchen Sinks & Faucets</h4>
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
              <a href="#">www.dreamsale.com/products/Kitchen/Taps-and-faucets</a> </div>
            <div class="search_info">
              <h4>Kitchen Sinks & Faucets_1</h4>
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
              <a href="#">www.dreamsale.com/products/Kitchen/Taps-and-faucets</a> </div>
          </div>
          <!-- ================= end_tab_2 ===================== -->
          <!-- ================= tab_3 ===================== -->
          <div class="tab-pane" id="tab3" role="tabpanel">
            <div class="search_info">
              <h4>Kitchen Sinks & Faucets</h4>
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
              <a href="#">www.dreamsale.com/products/Kitchen/Taps-and-faucets</a> </div>
            <div class="search_info">
              <h4>Kitchen Sinks & Faucets</h4>
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
              <a href="#">www.dreamsale.com/products/Kitchen/Taps-and-faucets</a> </div>
            <div class="search_info">
              <h4>Kitchen Sinks & Faucets</h4>
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
              <a href="#">www.dreamsale.com/products/Kitchen/Taps-and-faucets</a> </div>
            <div class="search_info">
              <h4>Kitchen Sinks & Faucets</h4>
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
              <a href="#">www.dreamsale.com/products/Kitchen/Taps-and-faucets</a> </div>
            <div class="search_info">
              <h4>Kitchen Sinks & Faucets</h4>
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
              <a href="#">www.dreamsale.com/products/Kitchen/Taps-and-faucets</a> </div>
            <div class="search_info">
              <h4>Kitchen Sinks & Faucets</h4>
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
              <a href="#">www.dreamsale.com/products/Kitchen/Taps-and-faucets</a> </div>
            <div class="search_info">
              <h4>Kitchen Sinks & Faucets</h4>
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
              <a href="#">www.dreamsale.com/products/Kitchen/Taps-and-faucets</a> </div>
            <div class="search_info">
              <h4>Kitchen Sinks & Faucets</h4>
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
              <a href="#">www.dreamsale.com/products/Kitchen/Taps-and-faucets</a> </div>
            <div class="search_info">
              <h4>Kitchen Sinks & Faucets</h4>
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
              <a href="#">www.dreamsale.com/products/Kitchen/Taps-and-faucets</a> </div>
            <div class="search_info">
              <h4>Kitchen Sinks & Faucets_2</h4>
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
              <a href="#">www.dreamsale.com/products/Kitchen/Taps-and-faucets</a> </div>
          </div>
          <!-- ================= end_tab_3 ===================== -->
          <!-- ================= tab_4 ===================== -->
          <div class="tab-pane" id="tab4" role="tabpanel">
            <div class="search_info">
              <h4>Kitchen Sinks & Faucets</h4>
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
              <a href="#">www.dreamsale.com/products/Kitchen/Taps-and-faucets</a> </div>
            <div class="search_info">
              <h4>Kitchen Sinks & Faucets</h4>
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
              <a href="#">www.dreamsale.com/products/Kitchen/Taps-and-faucets</a> </div>
            <div class="search_info">
              <h4>Kitchen Sinks & Faucets</h4>
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
              <a href="#">www.dreamsale.com/products/Kitchen/Taps-and-faucets</a> </div>
            <div class="search_info">
              <h4>Kitchen Sinks & Faucets</h4>
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
              <a href="#">www.dreamsale.com/products/Kitchen/Taps-and-faucets</a> </div>
            <div class="search_info">
              <h4>Kitchen Sinks & Faucets</h4>
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
              <a href="#">www.dreamsale.com/products/Kitchen/Taps-and-faucets</a> </div>
            <div class="search_info">
              <h4>Kitchen Sinks & Faucets</h4>
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
              <a href="#">www.dreamsale.com/products/Kitchen/Taps-and-faucets</a> </div>
            <div class="search_info">
              <h4>Kitchen Sinks & Faucets</h4>
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
              <a href="#">www.dreamsale.com/products/Kitchen/Taps-and-faucets</a> </div>
            <div class="search_info">
              <h4>Kitchen Sinks & Faucets</h4>
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
              <a href="#">www.dreamsale.com/products/Kitchen/Taps-and-faucets</a> </div>
            <div class="search_info">
              <h4>Kitchen Sinks & Faucets</h4>
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
              <a href="#">www.dreamsale.com/products/Kitchen/Taps-and-faucets</a> </div>
            <div class="search_info">
              <h4>Kitchen Sinks & Faucets_3</h4>
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
              <a href="#">www.dreamsale.com/products/Kitchen/Taps-and-faucets</a> </div>
          </div>
          <!-- ================= end-tab_4 ===================== -->
          <!-- ================= tab_5 ===================== -->
          <div class="tab-pane" id="tab5" role="tabpanel">
            <div class="search_info">
              <h4>Kitchen Sinks & Faucets</h4>
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
              <a href="#">www.dreamsale.com/products/Kitchen/Taps-and-faucets</a> </div>
            <div class="search_info">
              <h4>Kitchen Sinks & Faucets</h4>
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
              <a href="#">www.dreamsale.com/products/Kitchen/Taps-and-faucets</a> </div>
            <div class="search_info">
              <h4>Kitchen Sinks & Faucets</h4>
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
              <a href="#">www.dreamsale.com/products/Kitchen/Taps-and-faucets</a> </div>
            <div class="search_info">
              <h4>Kitchen Sinks & Faucets</h4>
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
              <a href="#">www.dreamsale.com/products/Kitchen/Taps-and-faucets</a> </div>
            <div class="search_info">
              <h4>Kitchen Sinks & Faucets</h4>
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
              <a href="#">www.dreamsale.com/products/Kitchen/Taps-and-faucets</a> </div>
            <div class="search_info">
              <h4>Kitchen Sinks & Faucets</h4>
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
              <a href="#">www.dreamsale.com/products/Kitchen/Taps-and-faucets</a> </div>
            <div class="search_info">
              <h4>Kitchen Sinks & Faucets</h4>
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
              <a href="#">www.dreamsale.com/products/Kitchen/Taps-and-faucets</a> </div>
            <div class="search_info">
              <h4>Kitchen Sinks & Faucets</h4>
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
              <a href="#">www.dreamsale.com/products/Kitchen/Taps-and-faucets</a> </div>
            <div class="search_info">
              <h4>Kitchen Sinks & Faucets</h4>
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
              <a href="#">www.dreamsale.com/products/Kitchen/Taps-and-faucets</a> </div>
            <div class="search_info">
              <h4>Kitchen Sinks & Faucets_4</h4>
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
              <a href="#">www.dreamsale.com/products/Kitchen/Taps-and-faucets</a> </div>
          </div>
          <!-- ================= end-tab_5 ===================== -->
        </div>
        <div class="row">
          <nav aria-label="...">
            <ul class="pager" role="tablist">
              <li>Page</li>
              <li class="active" id="first"> <a aria-controls="tab1" data-toggle="tab" href="#tab1" role="tab">1</a> </li>
              <li> <a aria-controls="tab2" data-toggle="tab" href="#tab2" role="tab">2</a> </li>
              <li> <a aria-controls="tab3" data-toggle="tab" href="#tab3" role="tab">3</a> </li>
              <li> <a aria-controls="tab4" data-toggle="tab" href="#tab4" role="tab">4</a> </li>
              <li> <a aria-controls="tab5" data-toggle="tab" href="#tab5" role="tab">5</a> </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- ========================= end search_result =========================== -->
<!-- =========================== footer ================= -->
  <ng-include src="'footer.html'"></ng-include>
<!-- =========================== end_footer ================= -->
<!-- ============= js  =============== -->

<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/npm.js"></script>


<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-cookies.js"></script>
<script type="text/javascript" src="js/angularController.js"></script>
<script type="text/javascript" src="js/angular-sanitize.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){
  $('.dropdown-submenu a.test').on("click", function(e){
    $(this).next('ul').toggle();
    e.stopPropagation();
    e.preventDefault();
  });

   $('.dropdown-submenu a.test_1').on("click", function(e){
    $(this).next('ul').toggle();
    e.stopPropagation();
    e.preventDefault();
  });



});
</script>
<script type="text/javascript">
//paste this code under head tag or in a seperate js file.
 // Wait for window load
  $(window).load(function()
  {
  // Animate loader off screen
  $(".se-pre-con").fadeOut("slow");
  });
</script>

<!-- ============= end_js  =============== -->
</body>
</html>
