<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, maximum-scale=1">
<meta name="format-detection" content="telephone=no">
<title>Denmakers</title>
<!-- ============= css =============== -->
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<link href="css/icons.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">

<link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
</head>
<body class="dreamsale" ng-app="dreamsaleApp">
<div class="se-pre-con"></div>

<div>

<!--  ====================== HEADER =========================== -->



<ng-include src="'header.html'"></ng-include>







<!--
<div class="">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h3>About DreamSALE</h3>
        Denmakers Solutions, a Total Solution provider in real estate sector, is India's first B2C & B2B commerce company for property consultancy & inspection, interiors, material procurement, handling & consultancy service. Founded in 2017, and headquartered in Kolkata, we offer e-procurement/ e-booking solution for buyers (from individuals to industry professionals and construction companies.) through our portal, we also connect them with wholesalers and manufacturers. Denmakers.in is a technology driven platform with over 1 lacs products & services listed on the website. The company has over 100 premium suppliers/Service providers catering to all the needs of the buyers.
As a marketplace provider, our core value is QDP (Quality materials/ services, competitive prices, timely delivery). With our robust vendor selection process we ensure genuine premium quality products and services at very competitive prices. We also have partnered with experienced and expert logistics providers to ensure timely and hassle free delivery.
Denmakers.in helps buyers and suppliers transact by providing platform to enable booking, procurement, logistics & fulfilment support, receivables & payables management, customer and vendor service and analytics.
Additionally, Denmakers Solutions partners with buyers and suppliers by helping them secure business financing options to procure property, materials, products, equipments, services and other project/ working capital related loans via its network of banks and NBFCs.<br><br>

<b>LEADERSHIP TEAM</b>

      </div>
    </div>
  </div>
</div>-->
<div class="">
 <!-- <img src="images/T&C.jpg" alt="" class="img-responsive sellss" style="height:40%"> -->
</div>
<div class="container">

  <div class="col-sm-12">

    <div class="faqcontent">

      <h4>Defined Terms</h4>
      <p>Unless repugnant to the subject or context, the words appearing herein below shall have the meanings as set forth below <br><br>"Agreement" shall mean and include the User completed application form, its attachment(s) and the terms and conditions stated herein and includes the documents incorporated by reference including the Disclaimer, Warning against Fraud, Contract Form/Bill terms and conditions and such other documents that DENMAKERS SOLUTIONS PRIVATE LIMITED may in its absolute discretion add to the Site from time to time. It shall deem to have been executed at Kolkata.<br><br>"Banner" means a service offered to a User wherein a graphic image is placed on the Site and used to advertise the product(s) and/or service(s) of the User and this graphic image is linked to the User's own website.<br><br> "Company" means DENMAKERS SOLUTIONS PRIVATE LIMITED, a Company incorporated under the Companies Act, 2013 and having its registered office at 75C,Park Street, 3rd Floor Kolkata, West Bengal -700016 along with its unit for the Company's website called Denmakers.in and where the context so requires, means and includes all DENMAKERS SOLUTIONS PRIVATE LIMITED associates and affiliate entities.<br><br>"Date of Commencement" is the date indicating the acceptance of the application by the User to the Service. It shall be specified by the Company in its notice to the User either through e-mail or conventional mail. <br><br>"Date of Termination" is the date when the User's subscription comes to an end and/or the date mentioned in a letter of termination issued by the Company. <br><br> "On-line Catalogue" is a platform wherein a User can showcase its/his products or services on-line by posting on the Site the photographs and ordering information of such product and/or service. <br><br> "Party" or "Parties" means the User and/or the Company in reference to the context.<br><br> "Registration Data" is the database of all the particulars and information supplied by the User on initial application and subscription, including but not limited to the User's name, telephone number, mailing address, account and email address.<br><br> "Services" means the Services provided by the Company to the User of the Site and includes the following facilities: </p>

      <ul>
<li>Services to the User wishing to post his contact details in the supplier listings and/or other such directory services published in print or in other media by the Company;</li>
<li>Services to the User who wishes to advertise and gain exposure for their business through On-line Catalogs, Website Hosting, business Leads and/or Banners through Denmakers.in;</li>
<li>Services to the User who wishes to insert advertisements at Denmakers.in;</li>
<li>Services to the User who wishes to credit and financial information to entrepreneurs and/or obtains a credibility or trustworthiness of a User Company including through a Credit Report.</li>
<li>Such other or further services that may be provided by the Company and/or Denmakers.in from time to time.</li>
</ul>

<p>"Site" means Denmakers.in and includes any link which opens with the site. <br><br> "Leads" is a service provided to a User wherein a User posts information about a particular product and/or service that he wishes to procure or sell on the Site.<br><br>"User" is defined as an individual or corporate member/subscriber of the Site who makes use of the Services provided by the Site, whether or not for any payment. The term 'User' includes the User's successors and authorized officials of the User's business who have permission to use the Services on the Site on behalf of the User; Users that obtain a trial membership to use the Site and User's that log in as a 'guest' to use the Site. Each User is given a unique User ID by the Site.<br><br> "Web Hosting" is a service provided to a User wherein the Site provides storage, connectivity and related services necessary to host the website of the User's business.

</p>

      <h4>Interpretation Number, Gender and Headings</h4>
      <p>The terms and conditions herein shall apply equally to both the singular and plural form of the terms defined. Whenever the context may require, any pronoun shall include the corresponding masculine, feminine and neuter form. The words "include", "includes" and "including" shall be deemed to be followed by the phrase "without limitation". Unless the context otherwise requires, the terms "herein", "hereof", "hereto", "hereunder" and words of similar import refer to this Agreement as a whole. <br><br>Words referring to masculine include the feminine and the singular include the plural and vice versa as the context admits or requires; and words importing person(s) includes individuals, bodies corporate and unincorporated.<br><br>The headings and subheadings herein are included for convenience and identification only and are not intended to describe, interpret, define or limit the scope, extent or intent of this Agreement, the terms and conditions, notices, or the right of use of the Site by the User or any provision hereof in any manner whatsoever.

      </p>

      <h4>Agreement between User and Company</h4>
      <p>The Site is operated by DENMAKERS SOLUTIONS PRIVATE LIMITED and its affiliates/ associates. The Services are offered to the User conditioned on the acceptance without modification of the terms, conditions, and notices contained herein. Use of the Site by a User constitutes agreement to all such terms, conditions, and notices. If the User does not agree with any part of the following terms, conditions and notices, it/they must not use the Services.
        <br><br>User authorizes company to contact them periodically using mediums like telephone, e-mail, mailers or any other means, direct or indirect, in regard to their account information, special offers, surveys etc.<br><br>These terms and conditions constitute the entire agreement between the Parties with respect to the subject matter hereof and supersede and replace all prior or contemporaneous understandings or agreements, written or oral, regarding such subject matter. Any waiver of any provision of these Terms and Conditions will be effective only if in writing and signed by Company.

      </p>

      <h4>Modification of these Terms of Use</h4>
      <p>The Company reserves the right to change the terms, conditions, and notices under which the services are offered, including but not limited to the changes associated with the User of the Services. The User is responsible for regularly reviewing these terms and conditions. Company has endeavored to ensure that all the information on the Company is correct, but Company neither warrants nor makes any representations regarding the accuracy or completeness of any data or information contained. Company disclaims any liability, responsibility or any other claim, whatsoever, in respect of any loss, whether direct or consequential, to any User or any other person, arising out of or in connection with the use of the information contained on the Site.</p>

      <h4>User Amendments</h4>
      <p>The User is advised to regularly check for any amendments or updates to the terms and conditions contained in this Agreement.</p>

      <h4>Membership Eligibility</h4>
      <p>The use of the Site is available only to persons who can form legally binding contracts under applicable law. Persons who are "incompetent to contract" within the meaning of the Indian Contract Act, 1872 including minors, un-discharged insolvents etc. are not eligible to use the Site. A minor i.e. under the age of 18 years, cannot register as a member of the Site. The Company reserves the right to terminate the User membership and may refuse to provide the User with access to the Site if Company discovers that the User is under the age of 18 years. The Site is not available to persons whose membership has been suspended or terminated by Company. If the User is registering as a business entity, the User hereby represents and warrants that the User has the authority to bind the entity to this Agreement.<br><br>
      The User hereby consents to receive communications from the Company electronically or otherwise. The Company may communicate with the User by email or by posting notices on the Site. The User agrees that all agreements, notices, disclosures and other communications that the Company provides to the User electronically satisfy any legal requirement that such communications is in writing.
      </p>

      <h4>Platform for Communication</h4>
      <p>The Site is also a venue where Users may interact with one another for their transactions. Company is not and cannot be a Party to or control in any manner any transaction between two Users of the Site. Consequently: <br><br>Company is not responsible for any non-performance or breach of any contract entered into between Users. Company cannot and does not guarantee that the concerned Users will perform any transaction concluded on the Site. Company shall not and is not required to mediate or resolve any dispute or disagreement between Users.
        <br><br>
        Company does not make any representation or Warranty as to the attributes such as for quality, worth, marketability, etc. of the items or Services proposed to be sold or purchased by the Users of the Site. Company accepts no liability for any errors or omissions, whether on its behalf or on behalf of third parties, in this regard.<br><br>

        Company does not make any representation or warranty as to the attributes to legal title, creditworthiness, identity, etc. of any of its Users. The User is advised to independently verify the bona fides of any particular User that it chooses to deal with on the Site.<br><br>

        The Site is also a channel of communication whereby the Users can reach a large base of persons in the construction market. The Company is only providing a platform for communication and it is agreed that the contract for sale of any of the products or services shall be a strictly bipartite contract between the seller and the buyer, respectively. At no time shall the Company have any obligations or liabilities in respect of any such contract. The Company is not responsible for unsatisfactory or delayed performance of any services and/or delayed delivery of goods or damages or delays as a result of items which are out of stock, back ordered or otherwise unavailable to any User.<br><br>The User independently agrees upon the manner and terms and conditions of delivery, payment, insurance etc. with the other registered Users or third parties that it may interact with on the Site.

        <br><br>Company records IP address of the user sending inquiry on Denmakers.in and display it for the user receiving the inquiry. Site user hereby permits company to record the same & display it as required.<br><br>

        Notwithstanding its reasonable efforts in that behalf, Company cannot control the information provided by other Users which is made available on the Site. The User may find other User's information to be offensive, harmful, inaccurate, or deceptive. Please use caution, common sense, and practice safe trading when using the Site. Please note that there are also risks of dealing with foreign nationals, underage persons or people acting under false pretenses.
      </p>

      <h4>User Ratings</h4>
      <p>The Company encourages Users to 'rate' the companies they do business with on this e-marketplace. User Ratings are based on actual responses (positive or negative) that Users receive while transacting with various parties. Buyers rate sellers on service and product quality. In turn, sellers rate buyers based on ease of transaction, timely payments etc. The following points should be considered when rating a Trade lead. <br><br>
        The Company encourages Users to 'rate' the companies they do business with on this e-marketplace. User Ratings are based on actual responses (positive or negative) that Users receive while transacting with various parties. Buyers rate sellers on service and product quality. In turn, sellers rate buyers based on ease of transaction, timely payments etc. The following points should be considered when rating a Trade lead.<br><br>
        Do NOT abuse the Rating system. Abuse of the Rating system includes using the user id of another User or the Users own secondary user ids to raise the Users own rating or lower the rating of another; or the use of threatening, abusive, racially vilifying, discriminatory or profane language. If the User's language is in any way offensive, the offended User can file legal proceedings against the User and shall be held liable for the comment.<br><br>
        The Company reserves the right to delete any rating without prior notice and/or at its sole discretion upon an investigation into the rating. The ratings system promotes freedom of expression on Company, however the Company encourage Users to rate other Users singularly based on their experiences while transacting business. The Company removes Users feedback only in exceptional circumstances.<br><br>
        The Company reserves the right to suspend and reactivate any user id depending on negative or positive ratings of the particular User. Company may also caution Users transacting with buyers/sellers who have been suspended. Once a User is suspended, all live Trade leads of that User will be closed and Trade leads that are loaded shall be deleted as well.<br><br>
        If the User feels that an unfair rating has been received or there is any evidence of any abuse of the rating system, please contact the Company.<br><br>
        The Company shall not be held liable under any circumstances for the information and/or content of a Trade lead Rating.
      </p>

      <h4>Breach</h4>
      <p>Without limiting other remedies, Company may limit the Users' activity, immediately remove or end the Users listing, warn other Users and immediately temporarily/indefinitely suspend or terminate the Users membership, and/or refuse to provide the User with access to the Site:
        <br><br>
        If the User is in breach of the User Agreement or the documents it incorporates by reference;<br><br>
        If Company is unable to verify or authenticate any information the User provides; or<br><br>If it is believed that the User actions may cause legal liability for the User, other Users or the Company.<br><br>
        If a User puts any material into the Site systems which contains any viruses, Trojan horses, worms, time bombs or other computer programming routines that may damage, interfere with, surreptitiously intercept or expropriate any system, data or personal information.<br><br>
        Company may at any time at its sole discretion reinstate suspended Users. A User that has been indefinitely suspended may not register or attempt to register with Company or use the Site in any manner whatsoever until such time that such User is reinstated by Company. Notwithstanding the foregoing, if the User breaches the Agreement or the documents it incorporates by reference, Company reserves the right to recover any amounts due and owing by the User to Company and to take strict legal action including but not limited to an initiating criminal proceedings against the User in this regard.
      </p>

      <h4>Privacy Policy & Security</h4>
      <p>The Company does not sell or rent the Users personal information to third parties for their marketing purposes without the Users explicit consent. The Company stores and processes User information on computers that are protected by physical as well as technological security devices.By Submitting your details like Mobile Number and email id you will receive alerts & notification from us on this medium. If the User objects to any of this please do not use the Site.</p>

      <h4>No Warranty</h4>
      <p>The Company provides the Site and Services "as is" and without any Warranty or condition, express, implied or statutory and specifically disclaims any implied warranties of title, merchantability, fitness for a particular purpose and non-infringement. The User expressly agrees that use of the Site is at its sole risk.</p>

      <h4>Confidentiality</h4>
      <p>All information and data submitted by the User shall become the property of the Company. However all such information shall be kept strictly confidential and the Company shall not release any such data and information to any third party without the prior consent of the User.
        <br><br>
        The User has access to only his own data and information stored in the database at the Company (subject to prior confirmation of identity) and nothing more. The User may edit or amend such data and information from time to time.
        <br><br>
        All confidential information (including name, e-mail address etc.) voluntarily revealed by the User in Member areas, is done at the sole discretion and risk of the User. If such information is collected by a third party and misused or results in unsolicited messages from such third parties, then such actions are beyond the ambit, control and liability of Company and the Company accepts no responsibility or liability whatsoever for such actions.
      </p>

      <h4>Ownership of Intellectual Property</h4>
      <p>All copyright and/or know-how and/or any other intellectual property rights in relation to any of the Services of the Company shall become and remain the sole and exclusive property of the Company and the User shall have no claim to the same. In the event the User has contributed to any content in any manner whatsoever on the Site, all intellectual property rights to the same shall become the absolute property of the Company, including all intellectual property rights therein and the User shall have no right or claim over the same. In the event that the User during the term of this Agreement or any time thereafter, uses such intellectual property in any other website or related activity, the same shall be considered as an infringement of the intellectual property rights of the Company and the Company shall have the right to take recourse to such legal remedial action as it is best advised at the risk and costs of the User.</p>

      <h4>Waiver and Severability</h4>
      <p>The failure of the Company to exercise or enforce any right or provision of this Agreement shall not constitute a waiver of such right or provision. If any provision of this Agreement is found to be invalid and/or determined to be invalid or unenforceable in (whole or in part) by a court of competent jurisdiction, the Parties agree that the Court shall endeavor to give effect to the Parties' intentions as reflected in the provision, and all the other provisions of this Agreement shall remain in full force and effect.</p>

      <h4>Confidentiality</h4>
      <p>In no event shall the Company be liable for any indirect, incidental, special, incidental, consequential or exemplary damages, including but not limited to, damages for loss of profits, goodwill, use, data or other intangible losses (even if the Company has been advised of the possibility of such damages) arising out of or in connection with the Site, its Services or this Agreement (however arising, including negligence).
        <br><br>
        Company's liability in any and all circumstances shall be limited to the lesser of the amount of fees and/or charges paid by the User or Rs. 10,000/- (Indian Rupees Ten Thousand).
        <br><br>
        The Company, its associates and technology partners make no representations or warranties about the accuracy, reliability, completeness, and/or timeliness of any content, information, software, text, graphics, links or communications provided on or through the use of the Site or that the operation of the Site will be error free and/or uninterrupted. The Company assumes no liability whatsoever for any monetary or other damage suffered by the User on account of:
        <br><br>
        The delay, failure, interruption, or corruption of any data or other information transmitted in connection with use of the Site; and/or any interruption or errors in the operation of the Site.
      </p>

      <h4>Indemnity</h4>
      <p>The User hereby agrees to indemnify and hold the Company its subsidiaries, affiliates, officers, directors, agents, and employees, harmless from any claim or demand, including reasonable attorney's fees, made by any third party due to or arising out of the User's breach or violation of this Agreement or the documents it incorporates by reference, or violation of any law or of the rights of a third party and/or any dispute(s), claim(s), litigation or other civil or criminal proceeding between a User and another User/third party transacting on this Site or using the Services.</p>

      <h4>Notices</h4>
      <p>Except as explicitly stated otherwise, all notices to the Company shall be given by the User by postal mail Attn: Manager, DENMAKERS SOLUTIONS PRIVATE LIMITED, at DENMAKERS SOLUTIONS PRIVATE LIMITED, 75C, Park Street, 3rd Floor Kolkata, West Bengal -700016 (in the case of the Company) or to the email address the User provide during the registration process (in case of the User). Notice shall be deemed given 24 hours after email is sent, unless the sending Party is notified that the email address is invalid. Alternatively, the Company may give the User notice by certified mail, postage prepaid and return receipt requested, to the address provided to us during the registration process. In such case, notice shall be deemed given 3 (three) days after the date of mailing.</p>

      <h4>Third Party Content, Sites and Services</h4>
      <p>The Site and Content available through the Service may contain features and functionalities that may link or provide the User with access to third party content which is completely independent of the Site, including web sites, directories, servers, networks, systems, information and databases, applications, software, programs, products or services, and the Internet as a whole.
        <br><br>
        User's interactions with organizations and/or individuals found on or through the Service, including payment and delivery of goods or services, and any other terms, conditions, warranties or representations associated with such dealings, are solely between the User and such organizations and/or individuals. The User should make whatever investigation necessary or appropriate before proceeding with any online transaction with any of these third parties.
        <br><br>
        The User agrees that the Company shall not be responsible or liable for any loss or damage of any sort incurred as the result of any such dealings. If there is a dispute between participants on this Site, or between Users and any third party, the User understands and agrees that the Company is under no obligation to become involved. In the event that the User has a dispute with one or more other Users, the User hereby releases the Company, its Directors, officers, employees, agents and successors in rights from claims, demands and damages (actual and consequential) of every kind or nature, known or unknown, suspected and unsuspected, disclosed and undisclosed, arising out of or in any way related to such disputes and/or the Service(s).
      </p>

      <h4>Relationship of the Parties</h4>
      <p>It is clarified that there is no agency or/and partnership or/and joint venture or/and employee-employer or/and franchiser-franchisee relationship between the Company and any User.</p>

      <h4>Prohibition against Unlawful Use</h4>
      <p>As a condition of use of the Service and the Site, the User warrants that it/they will not use the Site for any purpose that is unlawful or illegal under any law for the time being in force within or outside India or prohibited by these terms, conditions, and notices including both specific and implied. In addition the Site shall not be used in any manner, which could damage, disable, overburden, or impair it or interfere with any other party's use and/or enjoyment of the Site. The User shall refrain from obtaining or attempt to obtain any materials or information through any means not intentionally made available or provided for through the Site.</p>

      <h4>Termination of Service</h4>
      <p>The User hereby agrees that Company, in its sole discretion, has the right (but not the obligation) to delete or deactivate a User account, block its email or IP address from the Site, or otherwise terminate its access to or use of the Service (or any part thereof) and/or the Site immediately and without notice, and remove and discard any content within the Service/Site, for any reason, including, without limitation, if Company believes that the User has acted inconsistently with this Agreement. Further, the User agrees that Company shall not be liable to the User or any third-party for any termination of the Users access to the Service. The User agrees that it shall not attempt to use the Service after the Date of Termination.</p>

      <h4>Liabilities upon Termination</h4>
      <p>It the Agreement is terminated pursuant to Clause 22 set forth above, without prejudice to any other remedies available to the Company, the User shall be liable for payment of any balance fees or charges payable until the Date of Termination. <br><br>
      The amounts due and payable to the Company by the User upon termination shall be payable within 30 (thirty) days of the Date of Termination.</p>

      <h4>Suspension</h4>
      <p>If any monies payable by the User to the Company are not paid on the due date, the Company may without prejudice to any other rights or remedies that may be available to it, suspend the Service provided to the User.<br><br>
        When the Service subscribed for is suspended without remedy for more than 30 (thirty) days, the Company shall have the option to terminate the membership of the User and the consequences set forth in Clause 23 shall follow.<br><br>
        Upon subsequent payment by the User of such monies as demanded by the Company, the Company may at its discretion and subject to such terms as it deems proper, reconnect the Service.
      </p>

      <h4>Governing Law and Jurisdiction</h4>
      <p>This Agreement and any dispute or matter arising out of or in connection with and/or incidental to the use of the Site and/or the Services shall be governed by the laws of India without regard to its conflict of laws provisions.<br><br>
        The User and the Company hereby irrevocably submit to the sole and exclusive jurisdiction of the courts at Kolkata, India
      </p>

      <h4></h4>
      <p></p>


      </div>
</div>




</div>



<!-- =========================== end-about_dreamsale ================= -->
<!-- =========================== footer ================= -->
  <ng-include src="'footer.html'"></ng-include>
<!-- =========================== end_footer ================= -->

</div>

<!-- ============= js  =============== -->

<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/npm.js"></script>
<script type="text/javascript" src="js/jquery.carouFredSel-6.2.1.js"></script>

<script type="text/javascript">
//paste this code under head tag or in a seperate js file.
 // Wait for window load
  $(window).load(function()
  {
  // Animate loader off screen
  $(".se-pre-con").fadeOut("slow");
  });
</script>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-cookies.js"></script>
<script type="text/javascript" src="js/frontend/app.js"></script>
<script type="text/javascript" src="js/frontend/headerController.js"></script>
<script type="text/javascript" src="js/frontend/propertyConsultancyController.js"></script>
<script type="text/javascript" src="js/angular-sanitize.min.js"></script>


<script type="text/javascript">
$(document).ready(function(){
  $('.dropdown-submenu a.test').on("click", function(e){
    $(this).next('ul').toggle();
    e.stopPropagation();
    e.preventDefault();
  });

   $('.dropdown-submenu a.test_1').on("click", function(e){
    $(this).next('ul').toggle();
    e.stopPropagation();
    e.preventDefault();
  });



});
</script>
<!-- testimonials_slide -->
<script type="text/javascript">
         $(window).load(function() {


         	$('ul.cl_gslider_sec').carouFredSel({
                 	auto:false,
                 	responsive:true,
                 	width:'100%',
                 	prev:'.prv_btn1_cxw',
                 	next:'.nxt_btn1_cxw',
                 	scroll:1,

                 	items:{
                 		height:'variable',
                 		visible: {
                 			max: 1,
                 			min: 1
                 			}
                 		}
                 	})

         });
      </script>
<!-- testimonials_slide -->
<!-- ================= marquee ================ -->
<script type="text/javascript">
$(function() {
    $('marquee').mouseover(function() {
        $(this).attr('scrollamount',0);
    }).mouseout(function() {
         $(this).attr('scrollamount',5);
    });

});
</script>

<!-- ================== end marquee =================== -->
<!-- ============= end_js  =============== -->

</body>
</html>
