<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, maximum-scale=1">
  <meta name="format-detection" content="telephone=no">
  <meta name="google-signin-client_id" content="859852954609-m78vvbl7vfq6g4t511460o2l1carjttq.apps.googleusercontent.com">
  <title img src="images/logo.png" width="40" height="40">Denmakers</title>
  <!-- ============= css =============== -->
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <link href="css/responsive.css" rel="stylesheet" type="text/css">
  <link href="css/icons.css" rel="stylesheet" type="text/css">
  <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">

  <script src="https://apis.google.com/js/platform.js" async defer></script>

  <style>
    .carousel-inner > .item > img,
    .carousel-inner > .item > a > img {
        display: block;
        max-width: 100%;
        width:80%;
        padding: 30px;
        height: 400px !important;
    }
    </style>
</head>

<body class="dreamsale" ng-app="dreamsaleApp" ng-controller="indexController">
  <div class="se-pre-con"></div>
  <div>

    <!--  ====================== HEADER =========================== -->



    <ng-include src="'header.html'"></ng-include>

    <div class="top_banner">


      <!--  ====================== Slider=========================== -->
<!--
      <div class="row">


        <div class="top_slider_sec" style="height:80%;padding: 120px;" align="center">
          <div class="pager_top">
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
          </div>
          <div class="top_b_prev">
            <img src="images/prev_arrow.png" alt="">
          </div>
          <div class="top_b_next">
            <img src="images/next_arrow.png" alt="">
          </div>
          <div class="top_slider">
            <div class="top_slide">
              <img src="images/homebanner_1.png" alt=""> </div>
            <div class="top_slide">
              <img src="images/homebanner_2.png" alt=""> </div>
            <div class="top_slide">
              <img src="images/homebanner_3.jpeg" alt=""> </div>
          </div>
        </div>

      </div> -->
      <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
          <li data-target="#carousel-example-generic" data-slide-to="1"></li>
          <li data-target="#carousel-example-generic" data-slide-to="2"></li>

        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item active" align="center">
            <img src="images/slider1.jpg" >
          </div>
          <div class="item" align="center">
            <img src="images/slider2.jpg">
          </div>
          <div class="item" align="center">
            <img src="images/slider3.jpg">
          </div>

        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>


      <!--  ====================== End_Slider=========================== -->

      <!-- <img src="images/top_banner.jpg" alt=""> -->



      <!-- <div class="banner-caption">
    <h2>One stop solution
      <span>for all your</span> Property & Interior needs</h2>
    <ul>
      <li><a href="search_result.html?category_id="><img src="images/prod-pic.png" alt=""></a></li>
      <li><a href="#"><img src="images/line.png" alt=""></a></li>
      <li><a href="#srvs_pic"><img src="images/serv-pic.png" alt=""></a></li>
    </ul>
  </div> -->
    </div>
    <div class="brands">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <h3>Brands associated</h3>
            <marquee class="marquee" behavior="scroll" direction="left" onMouseOver="this.stop();" onMouseOut="this.start();">
              <img src="images/cl_1.jpg" alt="brand_1">
              <img src="images/cl_2.jpg" alt="brand_1">
              <img src="images/cl_3.jpg" alt="brand_1">
              <img src="images/cl_4.jpg" alt="brand_1">
              <img src="images/cl_5.jpg" alt="brand_1">
              <img src="images/cl_6.jpg" alt="brand_1">
              <img src="images/cl_7.jpg" alt="brand_1">
              <img src="images/cl_8.jpg" alt="brand_1">
              <img src="images/cl_9.jpg" alt="brand_1">
            </marquee>
            <!--  <div class="brand_pic"> <img src="images/Layer-17_01.png" alt="brand_1"> <img src="images/Layer-17_02.png" alt="brand_2"> <img src="images/Layer-17_03.png" alt="brand_3"> <img src="images/Layer-17_04.png" alt="brand_4"> <img src="images/Layer-17_05.png" alt="brand_5"> <img src="images/Layer-17_06.png" alt="brand_6"> </div> -->
          </div>
        </div>
      </div>
    </div>




    <div class="featured_product">

      <div class="featured_product_new_hd">Featured Products & Services </div>

      <div class="container">
        <div class="row">

          <div class="featured_product_1">
            <div class="col-md-12">
              <!--<h3>FEATURED PRODUCTS</h3>-->
              <ul>
                <li>
                  <div class="blog_sec thumbnail">

                    <h3>Featured Products</h3>
                    <div class="caption">
                      <a class="btn btn-warning" href="search_result.html?category_id=">VIEW ALL</a>
                    </div>

                  </div>
                  <!--  <div class="add_cart"><a href="javascript:void(0)" ng-click="addToCart(products.Id)">+ ADD TO CART</a></div>   -->
                </li>

                <li ng-repeat="products in featured_product.Data">
                  <div class="blog_sec thumbnail">
                    <div class="dtrp"> Offer </div>

                    <!-- HERE IS MY CODE FOR CONVERTING LINK -->




                    <a href="product-page.html?product_id={{ products.Id }}">
                      <img ng-if="products.PictureThumbnailUrl != null " src="{{ products.PictureThumbnailUrl}}" alt="banner6">

                      <img ng-if="products.PictureThumbnailUrl == null " src="images/noImages.png" alt="banner6" height="100" width="100">
                    </a>


                    <!-- END HERE -->

                    <div class="caption">
                      <a href="product-page.html?product_id={{ products.Id }}">{{ products.Name | cut:true:15:' ...' }}</a>
                      <p>
                        <del>MRP :
                          <i class="fa fa-inr"></i>{{products.OldPrice}} </del>
                      </p>
                      <p>Price :
                        <i class="fa fa-inr"></i>{{ products.Price | number : 0 }}</p>
                    </div>
                  </div>
                  <!--  <div class="add_cart"><a href="javascript:void(0)" ng-click="addToCart(products.Id)">+ ADD TO CART</a></div>   -->
                </li>



              </ul>

            </div>
          </div>
          <!-- ========================== end featured-product ========================= -->
          <!-- ========================== featured-service ========================= -->
          <div class="featured_service" id="srvs_pic">
            <div class="col-md-12">
              <!--<img class="blk_line" src="images/black_line.jpg" alt="">-->
              <!--<h3>FEATURED SERVICES</h3>-->
              <ul>

                <li>
                  <a href="property_consultancy.html">
                    <div class="blog_sec thumbnail">
                      <img src="images/serv.jpg" alt="banner6">
                      <div class="caption">
                        <span>Property Consultancy</span>
                        <p>Get expert advice for buying, selling, renting & all other property needs here..</p>
                      </div>
                    </div>
                  </a>
                </li>

                <li>
                  <a href="interior.html">
                    <div class="blog_sec thumbnail">
                      <img src="images/Services_2.jpg" alt="banner6">
                      <div class="caption">
                        <span>Interior Consultancy</span>
                        <p>Get your customized interior done by best in industry here..
                          <br>
                          <br> </p>
                      </div>
                    </div>
                  </a>
                </li>

                <li>
                  <a href="property_inspection.html">
                    <div class="blog_sec thumbnail">
                      <img src="images/Services_1.jpg" alt="banner6">
                      <div class="caption">
                        <span>Property Inspection</span>
                        <p>Get complete health check-up of your property done here..
                          <br>
                          <br> </p>
                      </div>
                    </div>
                  </a>
                </li>

                <li>
                  <a href="book_service.html">
                    <div class="blog_sec thumbnail">
                      <img src="images/Services_3.jpg" alt="banner6">
                      <div class="caption">
                        <span>Ancillary Services</span>
                        <p>Get loans, finance, installation of flooring, CCTV and much more here..
                          <br>
                          <br> </p>
                      </div>
                    </div>
                  </a>
                </li>

              </ul>
            </div>
          </div>
          <!-- ========================== End featured-service ========================= -->
        </div>
      </div>
    </div>
    <!-- ========================== end_product_outer ========================= -->
    <!-- ========================== MIDDLE_ICON ========================= -->
    <div class="middle_icon_area">
      <div class="container">
        <div class="row">
          <div class="col-md-5 col-sm-6">
            <div class="didnt_find">
              <div class="blog_sec thumbnail">
                <img src="images/mdl_icon_1.png" alt="banner6">
                <div class="caption">
                  <span>Bulk Order</span>
                  <p>Anything your are looking for? Let’s make it easy for you</p>
                  <a href="bulk_order.html">LET US KNOW</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-2 middle_dot">
            <img src="images/mdl_line.png" alt="line">
          </div>
          <div class="col-md-5 col-sm-6">
            <div class="didnt_find_1">
              <div class="blog_sec thumbnail">
                <img src="images/mdl_icon_2.png" alt="banner6">
                <div class="caption">
                  <span>Didn’t find</span>
                  <p>Something you are looking for? Let’s make it easy for you</p>
                  <a href="not_find.html">CONTACT US</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ========================== End MIDDLE_ICON ========================= -->
    <!-- ========================== How_it_works ========================= -->
    <div class="row">
      <div align="center">
        <br style="clear:both">
        <h1 style="font-size:4em">How it works</h1>
        <div style="height:50px">

        </div>

      </div>
    </div>

    <div class="knowhow_icon_area">
      <div class="container">
        <div class="row">
          <div class="col-md-5 col-sm-6">
            <div class="didnt_find">
              <div class="blog_sec thumbnail">
                <i class="fa fa-gift" style="font-size:12em;"></i>
                <div class="caption">
                  <span style="color:goldenrod">For Products</span>

                  <a href="" data-toggle="modal" data-target="#mysamplemodal">Check it out</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-2 middle_dot">
            <img src="images/mdl_line.png" alt="line">
          </div>
          <div class="col-md-5 col-sm-6">
            <div class="didnt_find_1">
              <div class="blog_sec thumbnail">

                  <i class="fa fa-gift" style="font-size:12em;"></i>
                <div class="caption">
                  <span style="color:goldenrod">For Sample</span>

                   <a href="" data-toggle="modal" data-target="#mysamplemodal">Check it out</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="middle_icon_area2">
        <div class="container">
          <div class="row">
            <div class="col-md-5 col-sm-6">
              <div class="didnt_find">
                <div class="blog_sec thumbnail">
                  <img src="images/mdl_icon_1.png" alt="banner6">
                  <div class="caption">
                    <span>Bulk Order</span>
                    <p>Anything your are looking for? Let’s make it easy for you</p>
                    <a href="" data-toggle="modal" data-target="#mysamplemodal">Check it out</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-2 middle_dot">
              <img src="images/mdl_line.png" alt="line">
            </div>
            <div class="col-md-5 col-sm-6">
              <div class="didnt_find_1">
                <div class="blog_sec thumbnail">
                  <img src="images/mdl_icon_2.png" alt="banner6">
                  <div class="caption">
                    <span>Didn’t find</span>
                    <p>Something you are looking for? Let’s make it easy for you</p>
                    <a href="" data-toggle="modal" data-target="#mysamplemodal">Check it out</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    <!-- <div class="how_it_works">
<div class="row">

    <div class="col-md-12">
      <img src="images/how_it.png" alt="howitwork">
     </div>


</div>
</div> -->
    <!-- Modal -->
    <div id="mysamplemodal" class="mysamplemodal modal fade" role="dialog">
      <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">

          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Sample</h4>
          </div>

          <div class="modal-body">
            <img src="images/mysamplemodal.png" alt="howitwork">
          </div>

        </div>

      </div>
    </div>

    <!-- <div class="container">
    <div class="row">
    <a href="" class="btn btn-warning smples" data-toggle="modal" data-target="#mysamplemodal">For Sample</a>
      <div class="col-md-12"> <img src="images/how_it.png" alt="howitwork"> </div>
    </div>
  </div> -->

    <!-- ========================== End_How_it_works ========================= -->
    <!-- ==========================Testmonials ========================= -->
    <div class="row">
      <div align="center">
        <br style="clear:both">
        <h1 style="font-size:4em">Testimonials</h1>
        <div style="height:50px">

        </div>

      </div>
    </div>
    <div class="testmonials">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="c_slider_dx">
              <h3>TESTIMONIALS</h3>
              <div class="clear"></div>
              <img class="colon" src="images/colon.png" alt="colon">
              <div class="prv_btn1_cxw">
                <img src="images/prev_arrow.png" alt="parow">
              </div>
              <div class="nxt_btn1_cxw">
                <img src="images/next_arrow.png" alt="narow">
              </div>
              <ul class="cl_gslider_sec">
                <li>
                  <!--<a class="rvu"><img src="images/client.jpg" alt="envato"></a>-->
                  <div class="clint_desc">
                    <p>
                      <strong>Mehul Doshi :</strong> I purchased CCTV camera & plywood through them & also got CCTV installed; they
                      were very professional & transparent and gave us on time delivery & service at very competitive price.
                      Surely I’ll buy other items through them in future as well. </p>
                    <h4>(Doshi & Company)</h4>
                  </div>
                </li>
                <li>
                  <!--<a class="rvu"><img src="images/client.jpg" alt="envato"></a>-->
                  <div class="clint_desc">
                    <p>
                      <strong>Jayant : </strong> I purchased biometric lock & register from them and they guided me as to which brand
                      & model I should purchase as per my requirement and on request they also got it installed at my office.
                      I quite liked their promptness and quality of work, thank you Denmakers for such a wonderful experience.
                      SURELY RECOMENDED!! </p>
                    <h4>(Lotus Industries Pvt Ltd)</h4>
                  </div>
                </li>
                <li>
                  <!--<a class="rvu"><img src="images/client.jpg" alt="envato"></a>-->
                  <div class="clint_desc">
                    <p>
                      <strong>Gokul D. Raj : </strong> I booked a rented flat through them & was very satisfied with the service
                      received because they had many good options to choose from & worked very hard to close the deal in
                      my desired location within my budget. </p>
                    <h4>(Businessman)</h4>
                  </div>
                </li>

              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ==========================End_Testmonials ========================= -->
    <!-- ========================== brands ========================= -->

    <!-- ========================== end_brands ========================= -->
    <!-- ========================= about_dreamsale ====================== -->

    <div class="about_dreamsale">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h5>Why Denmakers?</h5>
            <br>
            <p>As a marketplace provider, our core value is QPD (Quality materials/ services, competitive prices, timely delivery).
              With our robust vendor selection process we ensure genuine premium quality products and services at very competitive
              prices. We also have partnered with experienced and expert logistics providers to ensure timely and hassle
              free delivery. </p>
            <br>

            <p>We provide our customers a unique service of sample@ doorstep wherein customers can look at the samples of what
              they are buying at their comfort. We also provide expert advice regarding which grade of materials one needs
              to procure based on ones need.</p>
            <br>
            <h5>Our Vision</h5>

            <p>Our vision is to bring the entire Real Estate & Interior Décor sector to the consumer in their hands and provide
              them with expert advice & transparency. </p>
            <br>
            <p>We also aim to build strong relationship with our clients and service providers so as to develop trust and sense
              of reliability on each other. </p>
            <br>
            <h5>Our Mission</h5>
            <p>Our mission is to have nationwide presence and provide people with ONE STOP SOLUTION for all their real estate
              and interior needs.</p>
          </div>
        </div>
      </div>
    </div>


    <!-- =========================== end-about_dreamsale ================= -->
    <!-- =========================== footer ================= -->

    <ng-include src="'footer.html'"></ng-include>

    <!-- =========================== end_footer ================= -->


  </div>



  <!-- ============= js  =============== -->
  <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/npm.js"></script>
  <script type="text/javascript" src="js/jquery.carouFredSel-6.2.1.js"></script>
  <script type="text/javascript">
    //paste this code under head tag or in a seperate js file.
    // Wait for window load
    $(window).load(function () {
      // Animate loader off screen
      $(".se-pre-con").fadeOut("slow");
    });
  </script>


  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-cookies.js"></script>
  <script type="text/javascript" src="js/frontend/app.js"></script>
  <script type="text/javascript" src="js/frontend/indexController.js"></script>
  <script type="text/javascript" src="js/frontend/headerController.js"></script>
  <script type="text/javascript" src="js/frontend/common.js"></script>
  <script type="text/javascript" src="js/angular-sanitize.min.js"></script>




  <script type="text/javascript">
    $(document).ready(function () {
      $('.dropdown-submenu a.test').on("click", function (e) {
        $(this).next('ul').toggle();
        e.stopPropagation();
        e.preventDefault();
      });

      $('.dropdown-submenu a.test_1').on("click", function (e) {
        $(this).next('ul').toggle();
        e.stopPropagation();
        e.preventDefault();
      });



    });
  </script>
  <!-- testimonials_slide -->
  <script type="text/javascript">
    $(window).load(function () {


      $('ul.cl_gslider_sec').carouFredSel({
        auto: false,
        responsive: true,
        width: '100%',
        prev: '.prv_btn1_cxw',
        next: '.nxt_btn1_cxw',
        scroll: 1,

        items: {
          height: 'variable',
          visible: {
            max: 1,
            min: 1
          }
        }
      });


      $('.top_slider').carouFredSel({
        auto: true,
        responsive: true,
        width: '100%',
        prev: {
          button: ".top_b_prev"
        },
        next: {
          button: ".top_b_next"
        },
        pagination: {
          container: '.pager_top'
        },
        scroll: {
          items: 1,
          fx: "scroll",
          duration: 500,
        },
        items: {
          height: 'variable',
        }
      });


    });
  </script>
  <!-- testimonials_slide -->
  <!-- ================= marquee ================ -->
  <script type="text/javascript">
    $(function () {
      $('marquee').mouseover(function () {
        $(this).attr('scrollamount', 0);
      }).mouseout(function () {
        $(this).attr('scrollamount', 5);
      });

    });
  </script>
  <!-- ================== end marquee =================== -->


  <!-- =================== Smooth_Scroll ===================== -->

  <script type="text/javascript">
    $(document).ready(function () {
      console.log(products);
      // Add smooth scrolling to all links
      $("a").on('click', function (event) {

        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {
          // Prevent default anchor click behavior
          event.preventDefault();

          // Store hash
          var hash = this.hash;

          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 800, function () {

            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;
          });
        } // End if
      });
    });
  </script>

  <!-- ============= end_js  =============== -->


</body>

</html>